/*------------------------ */
/*------------------------ */
/*------------------------ */
/*------------------------ */
/*------------------------ */

/* General CSS */

/* Last updated: 26082019 9.21am */


#joyRideTour {
    background: #333;
    color: #FFF;
    z-index: 1005;
}

#JoyrideSearchLanding {
    background: #333;
    color: #FFF;
    z-index: 1005;
}

#sLanding {
    display: grid;
    display: -ms-grid;
    grid-auto-flow: column;
    -ms-grid-columns:1fr 1fr 1fr;
    justify-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

#joyrideTextDialog {
    margin: 15px;				
}


@media only screen and (max-width: 23.4375em) {

#searchTxt {
    font-size: 1.6rem;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 0; 
    -webkit-border-radius: 0;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#searchTxt1 {
    font-size: 1.6rem;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#locText {
    font-size: 15px;
    line-height: 1.4;
}

#joyrideTextDialog {
    font-size: 15px;
    text-align: center;
    line-height: 1.4;
}

#joyRideTour {
    height:350px;
    top: 50%!important;
    min-height:0!important;
    width: 95%!important;
    left: 0!important;
    right: 0!important;
    margin: 0 auto!important;
}

#JoyrideSearchLanding{
    height:350px;
    top: 50%!important;
    min-height:0!important;
    width: 95%!important;
    left: 0!important;
    right: 0!important;
    margin: 0 auto!important;
}

#houseIcon {
    width: 90px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-align: center;
}
                    
#carparkIcon {
    width: 90px;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-align: center;
}
                    
#shopsIcon {
    width: 90px;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-align: center;
}

#houseIconMenu {
    width: 90px;
    margin: 0;
}
        
#carIconMenu {
    width: 90px;
    margin: 0;
}
        
#shopIconMenu {
    width: 90px;
    margin: 0;
}

#houseIconMenu span.emap-control-text {
line-height: 1.5;
    width: 90px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;
}
                    
#carIconMenu span.emap-control-text {
    line-height: 1.5;
    width: 90px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;
}
                    
#shopIconMenu span.emap-control-text {
    line-height: 1.5;
    width: 90px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;
}

/* Landing Menu */
.emap-control .filter-housing-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-housing-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}

}	

/* Medium Phone */		
@media only screen and (min-width: 23.4375em) {

#searchTxt {
    font-size: 1.6rem;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 0; 
    -webkit-border-radius: 0;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#searchTxt1 {
    font-size: 1.6rem;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#locText {
    font-size: 15px;
    line-height: 1.4;
}

#joyrideTextDialog {
    font-size: 15px;
    text-align: center;
    line-height: 1.4;
}

#joyRideTour {
    height:350px;
    top: 50%!important;
    min-height:0!important;
    width: 95%!important;
    left: 0!important;
    right: 0!important;
    margin: 0 auto!important;
    
}

#JoyrideSearchLanding{
    height:350px;
    top: 50%!important;
    min-height:0!important;
    width: 95%!important;
    left: 0!important;
    right: 0!important;
    margin: 0 auto!important;
}

#houseIcon {
    width: 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-align: center;
}
                    
#carparkIcon {
    width: 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-align: center;
}
                    
#shopsIcon {
    width: 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-align: center;
}

#houseIconMenu {
    width: 100px;
}
        
#carIconMenu {
    width: 100px;
}
        
#shopIconMenu {
    width: 100px;
}


#houseIconMenu span.emap-control-text {
    line-height: 1.7;
    width: 100px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;
}
                    
#carIconMenu span.emap-control-text {
    line-height: 1.7;
    width: 100px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;
}
                    
#shopIconMenu span.emap-control-text {
    line-height: 1.7;
    width: 100px;
    text-align: left;
    top: 100px;
    position: absolute;
    left: 10px;
    right: 0;
}

/* Landing Menu */
.emap-control .filter-housing-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-housing-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px;
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 90px; 
    height: 90px; 
}
    
}

/* Large Phone */	
@media only screen and (min-width: 26.5625em) {

#searchTxt {
    font-size: 1.6rem;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 0; 
    -webkit-border-radius: 0;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#searchTxt1 {
    font-size: 1.6rem;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#locText {
    padding-bottom: 5px;
    font-size: 15px;
    line-height: 1.7;
}

#joyrideTextDialog {
    font-size: 15px;
    text-align: center;
    line-height: 1.4;
}

#joyRideTour {
    height:350px;
    top: 50%!important;
    min-height:0!important;
    /*
    width: 80%!important;
    left:0!important;
    right:0!important;
    margin:0 auto!important;
    */
}

#JoyrideSearchLanding{
    height:350px;
    top: 50%!important;
    min-height:0!important;
    /*
    width: 80%!important;
    left:0!important;
    right:0!important;
    margin:0 auto!important;
    */
}

#houseIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-align: center;
}
                    
#carparkIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-align: center;
}
                    
#shopsIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-align: center;
}

#houseIconMenu {
    width: 120px;
}
        
#carIconMenu {
    width: 120px;
}
        
#shopIconMenu {
    width: 120px;
}


#houseIconMenu span.emap-control-text {
    line-height: 1.8!important;
    width: 110px!important;
    text-align: justify!important;
    top: 100px!important;
    position: absolute!important;
    left: 10px;
    right: 0;
}
                    
#carIconMenu span.emap-control-text {
        line-height: 1.8!important;
    width: 110px!important;
    text-align: justify!important;
    top: 100px!important;
    position: absolute!important;
    left: 15px;
    right: 0;
}
                    
#shopIconMenu span.emap-control-text {
    line-height: 1.8!important;
    width: 110px!important;
    text-align: left!important;
    top: 100px!important;
    position: absolute!important;
    left: 20px;
    right: 0;
}


/* Landing Menu */
.emap-control .filter-housing-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

.emap-control .filter-housing-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

.emap-control .filter-carpark-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

.emap-control .filter-shops-landing .emap-control-icon:hover {
    background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-active.png) no-repeat center;
    background-size: 90px;
    display: block;
    width: 120px;
    height: 90px; 
}

}


/* Medium Screen and Up */
@media only screen and (min-width: 40.063em) { 

#searchTxt {
    font-size: 14px;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 0; 
    -webkit-border-radius: 0;		
}
                    
#searchTxt1 {
    font-size: 1.4rem;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
}

#locText {
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 1.7;
}

#joyrideTextDialog {
    font-size: 18px;
    text-align: center;
    line-height: 1.7;
}

#joyRideTour {
    height:410px;
    top: 50%!important;
}

#JoyrideSearchLanding{
    height:410px;
    top: 50%!important;
}

#houseIconMenu span.emap-control-text {
    text-align: justify!important;
    line-height: 2.5!important;
    top: 130px!important;
    width: 170px!important;
    left: -10px!important;
    font-size: 14px!important;
}
                    
#carIconMenu span.emap-control-text {
    text-align: justify!important;
    line-height: 2.5!important;
    top: 130px!important;
    width: 160px!important;
    left: 10px!important;
    font-size: 14px!important;
}
                    
#shopIconMenu span.emap-control-text {
    text-align: left!important;
    line-height: 2.5!important;
    top: 130px!important;
    width: 120px!important;
    left: 10px!important;
    font-size: 14px!important;
}

#houseIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-align: center;
}
                    
#carparkIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-align: center;
}
                    
#shopsIcon {
    width: 120px;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-align: center;
}

#houseIconMenu {
    width: 120px;
}
        
#carIconMenu {
    width: 120px;
}
        
#shopIconMenu {
    width: 120px;
}


/* Landing Menu */
.emap-control .filter-housing-landing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-big.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .filter-housing-landing .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-big-active.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .filter-carpark-landing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-big.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .filter-carpark-landing .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-big-active.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .filter-shops-landing .emap-control-icon {
 background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-big.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .filter-shops-landing .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-big-active.png) no-repeat center;
background-size: 120px;
display: block;
width: 120px;
height: 120px; }

.emap-control .emap-control-text {
    line-height: 1.8;
    position: absolute;
    top: 100px;
    width: 100px;
    left: 0;
    right: 0;
}



}

/* Mixins */
/* Will need to combine this mixins with JS to set the margin left to half of the image width */
.emap {
padding: 0; }

/* N--- */

/* E--- */
.toggleshowhide:hover  i{
  color: #cc0001; } 
.toggleshowhide:hover  {
  text-decoration: none; } 	  

.toggle-show{
background: url(/web/fi10/hdbmap/images/emap-icons/toggle-show.png) no-repeat center;
background-size: 100%;
width: 20px;
height: 20px;
display: inline-flex;
padding-bottom: 5px; } 
.toggle-hide  {
background: url(/web/fi10/hdbmap/images/emap-icons/toggle-hide.png) no-repeat center;
background-size: 100%;
width: 20px;
height: 20px;
display: inline-flex;
padding-bottom: 5px; } 

#map {
    height:100%;
    width:100%;
    float:right;
    display: grid;
    align-content: start;
}

.mapControls {
    margin-left: 5.5rem;
    margin-top: 1rem;
}

.mapControlsContainer {
   float: left!important; 
   display: inline-flex!important; 
   border: 0px!important;
}

.mapControls.emap-search {
    z-index: 1001;
    border: 0;
}

.mapControls.map-toggles {
    border: 0;
    margin-left: 0;
    float: left;
    display: grid;
    height:max-content;
    grid-row: 2;
}

.map-toggles input {
    width:40px; 
    margin-top: 1rem; 
    margin-left: 1rem;
}

.emap-search {
padding: 20px 10px;
position: relative; }
.emap-search .search-input {
display: contents;
position: relative; }
.emap-search .btn-emap-search {
height: 40px;
padding: 0 10px;
line-height: 40px;
top: 0px;
right: 0;
font-size: 20px;
color: #fff;
background: #cc0001;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px; }

.emap-search .btn-emap-locate {
height: 40px;
width:45px;
line-height: 40px;
border-left: 5px solid transparent;
top: 0px;
border-top-right-radius: 0;
border-bottom-right-radius: 0; 
}	

.btn-emap-locate {
background: url(../images/map-userlocator.png) no-repeat center;
height: 40px;
width: 40px;
display: block;
background-size: 40px;
}

.btn-emap-searchBtn {
background: url(../images/searchBtn.png) no-repeat center;
height: 40px;
width: 40px;
display: block;
background-size: 40px;
float:right;
margin-left: -40px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border: 0;
margin-top: -1px;
}
.emap-search .emap-search-input {
margin-bottom: 0;
/*font-size: 0.9em;*/
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; 
min-width: 40rem;
}
.emap-search .auto-suggestions {
position: absolute;
top: 48px;
z-index: 200;
width: 90%;
max-height: 250px;
overflow-y: auto;
display: none; }
.emap-search .auto-suggestions .loading {
  padding: 5px;
  display: block; }
.emap-search .auto-suggestion {
background: #f8f8f8;
border: 1px solid #e1e1e1;
border-top: 0; }
.emap-search .auto-suggestion:first-child {
  border-top: 1px solid #e1e1e1; }
.emap-search .auto-suggestion a {
  padding: 5px 10px;
  display: block; }
  .emap-search .auto-suggestion a:hover, .emap-search .auto-suggestion a:active, .emap-search .auto-suggestion a:focus {
    background: #ebebeb;
    text-decoration: none; }

.emap-control-bar ul {
padding: 0;
margin: 0;
list-style-type: none; }

.emap-controls {
zoom: 1;
/* For IE 6/7 (trigger hasLayout) */
padding: 15px 10px;
/*border-top: 2px solid #e1e1e1; */ }
.emap-controls:before, .emap-controls:after {
content: "";
display: table; }
.emap-controls:after {
clear: both; }

.emap-control {
float: left;
text-align: center;
border: 1px solid transparent;
position: relative;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
font-size: 1.25rem; }
.emap-control a {
width: 50px;
/*height: 50px;*/
margin: 0 2px;
display: block;
position: relative; }
.emap-control.active {
/*border: 1px solid #e1e1e1;
background: #f8f8f8; */}
.emap-control.active .emap-control-link {
  color: #cc0001; }
.emap-control.active .filter-housing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control.active .filter-carpark .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control.active .filter-shops .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }

.emap-control .emap-control-link {
color: #707070; }

/* Placement of emap control text */

.emap-control .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-sprites-hd.png) no-repeat center -20px;
background-size: 90px;
display: block;
width: 100%;
height: 50px; }

/* Landing Menu Active */
.emap-control.active .filter-housing-landing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control.active .filter-carpark-landing .emap-control-icon {
 background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control.active .filter-shops-landing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }

.emap-control .filter-housing .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-small.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control .filter-carpark .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-small.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control .filter-shops .emap-control-icon {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-small.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
/* Small Housing, Carpark and Shops Icons on Map - Hover */
.emap-control .filter-housing .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-housing-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control .filter-carpark .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-carpark-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }
.emap-control .filter-shops .emap-control-icon:hover {
background: url(/web/fi10/hdbmap/images/emap-icons/landing-shops-small-active.png) no-repeat center;
background-size: 50px;
display: block;
width: 100%;
height: 50px; }

.map-filter-group {
display: none; }
.map-filter-group.active {
display: block; }

.map-filter-options input {
margin-right: 12px;
position: relative;
top: 3px;
-ms-transform: scale(1.2);
-moz-transform: scale(1.2);
-webkit-transform: scale(1.2);
-o-transform: scale(1.2); }
.map-filter-options .legend-icon {
margin-right: 9px; }

.map-filter-label-link {
margin-left: 5px;
position: relative;
top: 2px; }
.map-filter-label-link:active, .map-filter-label-link:focus {
text-decoration: none; }

.map-filter-options {
padding: 20px; }

#shopsDescription .map-filter-options {
padding: 0px; }

.emap-detail-map {
border-top: 1px solid #e1e1e1; }
.emap-detail-map .panels {
background: #f8f8f8; }

/**
* Onemap Styling
*/
#onemap {
position: relative;
height: 500px;
background: #bcd5f4; }
#onemap .esriPopup .outerPointer.left {
left: 30px; }
#onemap .esriPopup .outerPointer.right {
right: 30px; }
#onemap .simple-info h4 {
font-size: 1.3em;
color: #cc0001;
line-height: 1;
margin: 1em 0; }
#onemap .simple-info p {
font-size: 1.2em;
margin: 1em 0;
line-height: 1.2; }
#onemap .contentPane table {
width: 100%;
border: 0;
margin: 0; }
#onemap .contentPane table td {
  background: none;
  text-align: left;
  border: 0; }
#onemap .contentPane table .label, #onemap .contentPane table td {
  background: none;
  width: auto;
  height: auto;
  display: table-cell;
  color: #000;
  font-size: .9em;
  vertical-align: middle; }
#onemap .contentPane table .label {
  color: #cc0001; }
#onemap .contentPane table tr.even, #onemap .contentPane table tr.alt, #onemap .contentPane table tr:nth-of-type(even) {
  background: none;
  border: 0; }

#OneMapLogo {
bottom: 10px;
left: 20px; }

/**
* Onemap preloader
*/
#divMain .preloader {
position: absolute;
text-align: center;
border: 1px solid #ccc;
display: block;  
z-index: 100;
background: #fff;
padding: 10px;
left: 50%;
top: 30%;
margin: -20px 0 0 -90px; }

/**
* mobile
*/
/**
* Small
*/
/**
* Tablet
*/

@media only screen and (max-width: 64.063em) {

#map {
    height:100%;
    width:100%;
    float:right;
    display: grid;
    align-content: start;
}

.mapControls {
    margin-left: 4.5rem;
    margin-top: -1rem;
}

.mapControlsContainer {
   float: left!important; 
   display: inline-flex!important; 
   border: 0px!important;
}

.mapControls.emap-search {
    z-index: 1001;
    border: 0;
}

.mapControls.map-toggles {
    border: 0;
    margin-left: -1rem;
    margin-top: -2.5rem;
    float: left;
    display: grid;
    height:max-content;
    grid-row: 2;
}

.map-toggles input {
    width:40px; 
    margin-top: 1rem; 
    margin-left: 1rem;
}

.emap-search {
padding: 20px 10px;
position: relative; }
.emap-search .search-input {
display: contents;
position: relative; }
.emap-search .btn-emap-search {
height: 40px;
padding: 0 10px;
line-height: 40px;
top: 0px;
right: 0;
font-size: 20px;
color: #fff;
background: #cc0001;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px; }

.emap-search .btn-emap-locate {
height: 40px;
width:45px;
padding: 0 0;
line-height: 40px;
border-left: 5px solid transparent;
top: 0px;
border-top-right-radius: 0;
border-bottom-right-radius: 0; 
}   

.btn-emap-locate {
background: url(../images/map-userlocator.png) no-repeat center;
height: 40px;
width: 40px;
display: block;
background-size: 40px;
}

.btn-emap-searchBtn {
background: url(../images/searchBtn.png) no-repeat center;
height: 40px;
width: 40px;
display: block;
background-size: 40px;
float:right;
margin-left: -40px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border: 0;
margin-top: -1px;
}
.emap-search .emap-search-input {
margin-bottom: 0;
/*font-size: 0.9em;*/
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; 
min-width: 0rem!important;
width: 75%;
}

#skipStep {
    padding-top:50px;
    text-align:center;
    
}

#skipStep label  {
    font-size:15px;
    font-weight:400;
}


#wrapperSearch {
    margin-top: -7px;
}

#iconsholder {
    padding-top: 90px;
}

/*	
#JoyrideSearchLanding {
    display: none;
    position: absolute;
    background: #333;
    color: #FFF;
    z-index: 101;
    font-family: inherit;
    font-weight: 400;
    width : 348px;
    height : 270px;
}
        

#houseIcon {
    width: 100px;
}
        
#carparkIcon {
    width: 100px;
}
        
#shopsIcon {
    width: 100px;
}
*/
        

/*
#houseIconMenu span.emap-control-text {
    text-align: left;			
    line-height: 1.5;
    position: absolute;
    top: 100px;
    width: 100px;
    left: -5px;
    right: 0;
    font-size: 12px;
    padding-right: 5px;
    padding: 0;
}
                    
#carIconMenu span.emap-control-text {
    text-align: left;
    line-height: 1.5;
    position: absolute;
    top: 100px;
    width: 100px;
    left: 0;
    right: 0;
    padding: 0; 
    font-size: 12px;
}
                    
#shopIconMenu span.emap-control-text {
    text-align: left;		
    line-height: 1.5;
    position: absolute;
    top: 100px;
    width: 100px;
    left: 0;
    right: 0;
    padding-left: 10px; 
    font-size: 12px;
}
*/

#messZoom {
    display: block;
    top: 22px;
    z-index: 500;
    /*background-color: #ef9a9a; */
    background-color: #700001;
    text-align:center; 
    padding:3px;	
}
                

.map-filter-group {
display: none; }

.map-filter-group.active {
display: block; }

}


/**
* Desktop
*/
@media only screen and (min-width: 64.063em) {

.emap-control-bar {
zoom: 1;
/* For IE 6/7 (trigger hasLayout) */ }
.emap-control-bar:before, .emap-control-bar:after {
  content: "";
  display: table; }
.emap-control-bar:after {
  clear: both; }

.emap-group {
overflow: hidden; }

.emap-search {
width: 25%;
border-right: 1px solid #e1e1e1;
padding: 0 10px 0 0;
display: inline-block;
*display: inline;
zoom: 1;
vertical-align: middle; }
.emap-search .emap-search-input {
  padding: 0 0 0 10px; }

.emap-controls {
display: inline-block;
*display: inline;
zoom: 1;
width: 73%;
border: 0;
vertical-align: middle;
padding: 0px 0 5px 8px; }

.emap-control:nth-child(1) {
/* margin-left: 10px; */ }
.emap-control:nth-child(1):before {
/*  content: '';
  position: absolute;
  top: 15px;
  left: -6px;
  display: block;
  background: #e1e1e1;
  width: 1px;
  height: 40px;
  float: left; */ }
.emap-control:nth-child(3) {
/* margin-left: 10px; */ }
.emap-control:nth-child(3):before {
/*  content: '';
  position: absolute;
  top: 15px;
  left: -6px;
  display: block;
  background: #e1e1e1;
  width: 1px;
  height: 40px;
  float: left; */}
.emap-control:nth-child(5) {
margin-right: 10px; }
.emap-control:nth-child(5):before {
  content: '';
  position: absolute;
  top: 15px;
  right: -6px;
  display: block;
  background: #e1e1e1;
  width: 1px;
  height: 40px;
  float: left; }

/**
* Filters
*/
.emap-detail-map {
position: relative; }
.emap-detail-map .panels {
  background: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  padding: 20px 0 20px 20px;
  width: 410px;
  padding: 0;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  /* Safari */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
  /* Moz */
  -moz-transition-property: all;
  -moz-transition-duration: 0.5s;
  -moz-transition-timing-function: linear; }
.emap-detail-map .map-filter-group-wrapper {
  background: #fff;
  box-shadow: 0 0 8px #999; }
.emap-detail-map .map-filter-group-title {
  padding: 20px;
  border-bottom: 1px solid #e1e1e1;
  color: #cc0001;
  margin: 0;
  font-size: 24px;
  font-size: 2.4rem; }
.emap-detail-map .map-filter-options {
  overflow: auto;
  max-height: 400px; }

.map-filter-toggle {
position: relative;
display: block;
padding: 15px 20px;
text-decoration: none;
font-size: 1.2em;
color: #000;
border-bottom: 1px solid #ccc; }
.map-filter-toggle:visited {
  color: #000; }
.map-filter-toggle:hover, .map-filter-toggle.active {
  text-decoration: none;
  color: #cc0001; }
.map-filter-toggle:hover i {
  color: #cc0001; }
.map-filter-toggle i {
  position: absolute;
  color: #000;
  font-size: 32px;
  right: 15px;
  top: 32%; }
  
 .map-filter-group {
display: none; }

.map-filter-group.active {
display: block; } 

#onemap {
height: 600px; } 

#iconsholder {
padding-top: 90px;
}

}
/**
* widescreen
*/
@media only screen and (min-width: 90.063em) {
.emap-search {
width: 30%;
padding-right: 15px; }

.emap-controls {
width: 69%;
padding-left: 10px; } 

#iconsholder {
padding-top: 80px;
}


}

/*# sourceMappingURL=emap.css.map */


.panel-box,
                .map-box {
                    position: relative;
                }
            
                .panel-box {
                    
                    z-index: 9;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            
            
                .info-panel {
                    position: relative;						
                    overflow: visible;
                    font-family: arial !important;
                    font-size: 1rem;
                    
                }
                
                
                
                .info-panel input, 
                .info-panel label,
                .info-panel ul,
                .info-panel li,
                .info-panel p {
                    font-family: inherit;
                    font-size: inherit;
                }
                
                .info-content-box {											
                    display: none;						
                }
                
                .content-box {
                    box-shadow: 1px 1px 0px 0px rgba(180, 180, 180, 0.4);
                    border: 1px solid rgba(220, 220, 220, 0.4);						
                }
                
                
                
                .layout-theme {
                    position: relative;
                    right: auto;
                }
                
                .info-content-box .title-box {
                    display: block;
                    background: #333;
                    color: #fefefe;
                    min-height: 2.5rem;
                    position: relative;
                    
                }
                
                .content-box .content {
                    background: #fefefe;
                    padding: 1rem;	
                }
                
                
                .close-info-box {
                    position: absolute;
                    top: 0;
                    right: 1rem;
                    font-size: 2rem;
                    font-weight: normal;
                    color: #ccc;
                    line-height: normal;
                }
                
                .content-data {
                    display: none;
                }
                                    
                .viewport {
                    position: relative;
                    min-height: 100vh;
                }
                
            
                @media only screen and (min-width: 40.063em) { /* med screen up */
                
                    #iconsholder {
                    padding-top: 90px;
                    }
                    
                    #wrapperSearch{
                    margin-top: -7px;
                    }
                    
                    .layout-theme1 {
                         position: absolute;
                         right: 10px;
                         right: 2rem;
                         top: 1rem;
                    }
                                                        
                                        
                }
                
                @media only screen and (min-width: 1026px) {
                
                    
                    #iconsholder {
                    padding-top: 90px;
                    }
                    
                    
                }

                
                @media only screen and (min-width: 64.063em) {
                
                    
                    #skipStep {
                        padding-top:50px;
                        text-align:center;
                        font-size:18px;
                    }
                
                    #iconsholder {
                        padding-top: 60px;
                    }
                    
                    #messZoom {
                        display: block;
                        top: 40px;
                        z-index: 500;
                        /*background-color: #ef9a9a; */
                        background-color: #700001;
                        text-align:center; 
                        padding:3px;	
                    }
                    
                    #wrapperSearch{
                        padding-bottom: 15px;
                        padding-left: 45px;
                        margin-left: 5px;
                        margin-top: -7px;
                    }
                    
                    /*
                    #JoyrideSearchLanding {
                        display: none;
                        position: absolute;
                        background: #333;
                        color: #FFF;
                        z-index: 101;
                        font-family: inherit;
                        font-weight: 400;
                        width : 500px;
                        height : 350px;
                    }
                    */
            
            
                    .layout-theme {
                         position: absolute;
                         right: 20px;
                         right: 5rem;
                         top: 1rem;
                    }
                
                    .viewport {
                        position: relative;
                        min-height: 100vh;
                    }
                
                }
                
                
                
                .map-box {						
                    z-index: 8 !important;
                }
                
                                                        
                .extra-tooltip {
                    transition: all 3s 3s 3s;						
                    position: absolute;
                    overflow: hidden;
                    background: #333;
                    color: #eee;
                    opacity: 0;
                    font-size: 0.9em !important;
                    width: 250px;						
                    border-radius:2px;
                    box-shadow: 1px 1px 1px 1px rgba(180, 180, 180, 0.4);
                    height:1px;
                    padding: 0;
                    z-index: 9999;
                    cursor: default;
                    
                }
                
                .extra-tooltip h2 {									
                    font-size: 1em;	
                    margin: 0;
                    cursor: inherit;
                }
                
                .extra-tooltip ul {
                    font-size: 0.8em;						
                    cursor: inherit;
                }
                
                .extra-tooltip ul li {
                    margin: 0.75em;
                    cursor: inherit;
                }
                
                
                
                .extra-tooltip-box {
                    display: inline;
                    position: relative;
                    z-index: 99;
                    
                }
                
                
                @media only screen and (min-width: 64em) { /* med screen up */
                    
                    .extra-tooltip-box {
                        display: inline-block !important;
                    }											
                    
                    .panel-box, .map-box {
                        position: relative;
                    }
                
                    .extra-tooltip-box:hover .extra-tooltip {					
                    
                        -webkit-animation: fadeIn .7s both ease;
                        -moz-animation: fadeIn .7s both ease;
                        animation: fadeIn .7s both ease;
                        opacity: 0.9;
                        height:auto;
                        padding: 1em;
                        
                    }
                
                }
                
                /* autocomplete */
                
.toggle { 
font-size: 8px important!;
line-height:1px;
font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
margin-bottom: 1px;	
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;	
}

.toggle h9.toggle-trigger {
display:block;
padding: 5px;
position:relative;
text-decoration: none;
color: black;
background: none repeat scroll 0% 0% #F2F2F2;

}

.toggle h9.toggle-trigger:hover {
opacity: .8;
text-decoration: none;
}

.toggle h9.active {
text-decoration: none;
border-bottom: 1px solid #e5e5e5;
color: #000;
}

.toggle h9.toggle-trigger:after {
content: ">";	/*You can add any symbol, font icon, or graphic icon 	*/
font-size: 1em;	
float:right;
}

.toggle h9.active.toggle-trigger:after {

content: "^";
float:right;
}

.toggle .toggle-content {
height:230px;
overflow:scroll;
padding: 10px 20px 15px 20px;
color:#666;
}

    /* Carpark Rates Title */
    #crprkrates.toggle-trigger:after {
    content: "";	
        font-size: 1em;	
        float:right;
    }

    #crprkrates.active.toggle-trigger:after {
        content: "";
        float:right;
    }

    /* Motor Car */
    #sCPCh.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPCh.active.toggle-trigger:after {
        content: "";
        float:right;
    }
    
    #sCPCh {
        background: none repeat scroll 0% 0% #F2F2F2;
    }
    
    #sCPCh.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    /* Motorcycle */
    #sCPMh.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPMh.active.toggle-trigger:after {
        content: "";
        float:right;
    }
    
    #sCPMh {
        background: none repeat scroll 0% 0% #F2F2F2;
    }
    

    #sCPMh.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    /* Heavy Vehicle */
    #sCPHh.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPHh.active.toggle-trigger:after {
        
        content: "";
        float:right;
    }
    
    #sCPHh {
        background: none repeat scroll 0% 0% #F2F2F2;
    }

    #sCPHh.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    
    /* Mobile */
    /* Motor Car */
    #sCPChDT.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPChDT.active.toggle-trigger:after {
        content: "";
        float:right;
    }

    #sCPChDT.toggle-trigger:hover {
        opacity: .8;
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    #sCPChDT.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    /* Motorcycle */
    #sCPMhDT.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPMhDT.active.toggle-trigger:after {
        
        content: "";
        float:right;
    }

    #sCPMhDT.toggle-trigger:hover {
        opacity: .8;
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    #sCPMhDT.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    /* Heavy Vehicle */
    #sCPHhDT.toggle-trigger:after {
        content: "";	
        font-size: 1em;	
        float:right;
    }

    #sCPHhDT.active.toggle-trigger:after {
        
        content: "";
        float:right;
    }

    #sCPHhDT.toggle-trigger:hover {
        opacity: .8;
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

    #sCPHhDT.active {
        text-decoration: none;
        background: none repeat scroll 0% 0% #cc0001;
        color: #FFF;
    }

                
.button.small{
font-size: 12px;	
}

.label{
font-size: 12px;	
}	

.divbreak{
border-top-width: 0px;
padding-top: 0px;
padding-bottom: 7px;
}		

@media print {
body{ -webkit-print-color-adjust: exact:}
}				