@font-face {font-family: icomoon;src: url(../fonts/icomooncf96.woff);src: url(../fonts/icomoond41d.eot?#iefixuq9a80) format("embedded-opentype"),url(../fonts/icomooncf96.woff) format("woff"),url(../fonts/icomooncf96.ttf) format("truetype"),url(../fonts/icomooncf96.svg) format("svg");font-weight: 400;font-style: normal}
@font-face {font-family: icomoon;src: url(../fonts/icomooncf96.woff);src: url(../fonts/icomoond41d.eot?#iefixuq9a80) format("embedded-opentype"),url(../fonts/icomooncf96.woff) format("woff"),url(../fonts/icomooncf96.ttf) format("truetype"),url(../fonts/icomooncf96.svg) format("svg");font-weight: 400;font-style: normal}

.wrapper_width{
max-width:1240px;
width:100%;
margin:0 auto;
}
/*body .row {
    padding: 0;
}*/
.mast_head .wrapper_width{ 
padding:2px 10px;
}
.e-subheader .account-link {
    background: transparent !important;
    padding: 15px 20px 13px 0px;
}
.mast_head{
	background-color: #f0f0f0;
    	
	position: relative;
    	z-index: 1;
}
.mast_head a{
	text-decoration:none;
	color: #484848;
}
.mast_head a:hover {
    color: #000;
}
.header{
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.site-logo{
    margin: 12px 40px 12px 15px;;
}
.site-logo-img {
    width: 200px;
}
nav.primary-nav {
    float: none;
    display: inline-block;
}
ul.primary-nav-list {
    display: inline;
    flex: 1 0 auto;
}
li.primary-nav-item {
    float: none;
    display: inline-block;
}
.primary-nav-item, .primary-nav-item:first-child, .primary-nav-item.on-hover{
	border:0;
	background: none;
	cursor:pointer;
}
.primary-nav-link{
	color:#000;
	padding: 20px 11px;
}
.primary-nav-item.on-hover .primary-nav-link{
	background: #707070;
    color: #fff;
}
.megamenu-panel{
	background: #707070;
	color:#000;
	padding-top:30px;
	box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
	cursor: initial;
}
 .megamenu-panel .wrapper {
max-width:1240px;
width: 100%;
}
.eser_content .preview ul.list{
    width: 100%;
}
.eser_content .preview{
margin: 25px 0 0 22px;
}
.eser_content .preview h6{
color:#fff;
}

.primary-nav-link:focus, .primary-nav-link:hover{
	background: none;
	color:#000;
}
.mega-nav-item .link{
	color:#fff;
	padding-left: 33px;
	    width: 100%;
}
.megamenu-sub-panel .mega-nav-item:hover .link {
    background: none;
	text-decoration:underline;
}
.megamenu-sub-panel{
	background: #fff;
	width:100%;
	display:none;
	position: relative;
    left: 0;
}
.mega-nav-title{
    font-size: 15px;
}
a.link.mega-nav-title:hover {
    font-weight: bold;
}
.nav-bar{
	background: none;
	padding: 0;
}
.preview-panel{
	left:40%;
}
.sgds-icon-chevron-right{
	padding-right: 5px;
}
li.mega-nav-item.js-mega-nav {
	display: inline-block;
    width: 100%;
    padding-bottom: 5px;
	cursor: pointer;
}
.mega-nav-item.on-hover>.link {
    background: none;
}
.account-login-box{
	box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
	border-top: 6px solid #cc0001;
	z-index: 10;
}
.account-link {
    padding: 28px 10px 28px 10px;
	background:#fff !important;
	color:#000;
}
.account-link .sgds-icon-person{
	font-size:20px;
}
.account-login-box .account-link .sgds-icon
{
	font-size: 14px;
}
.account-link:focus, .account-link:hover{
	background:#fff;
	color:#4675d3;
}
.account-login:hover {
    background:#fff !important;
}
.account-link-tapped .account-link.highlight .account-text{
	font-weight: bold;
}
.account-link:focus, .account-link:hover {
    color: #000;
}
.menu_content {
    border-right: 1px solid #c3c3c3;
    padding: 6px 20px 10px 22px;
    font-size: 14px;
    color: #fff;
	width: 35%;
	display: table-cell;
}
.menu_content h5{
    padding-bottom: 10px;
	margin-top:0;
}
.menu_content a {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.menu_content div {
    margin-top: 10px;
}
.menu_options > .col > ul.list{
	width:100%;
}
.menu_options ul.list{
    width:auto;
}
.alert{
    background: #0c8188;
}
.alert .alert-link {
    padding: 24px 15px 25px 15px;
	text-decoration:none;
}
.search_icon .sgds-icon-search, .search_icon .sgds-icon-cross{
    color: #000;
    font-size: 20px;
}
.search_icon {
    padding: 0 20px 0 10px;
	position: relative;
}
.search_content {
    padding: 27px 0;
}
.search_content a{
	text-decoration:none;
}
.site-search {
    margin: 2px 0 0;
    width: 100%; 
    display:none;
	border-top: 1px solid #ddd;
}
.site-search .input-txt{
    width: 100%;
    margin: 0;
    border-radius: 0;
	border:none;
    box-shadow: none;
    border-bottom: 0;
    padding: 15px 70px 15px 15px;
    font-size: 18px;
}
.site-search .wrapper_width{
position:relative;
}
input#inputSearch:focus {
		box-shadow: none;
	}
button.site-search-btn {
        margin: 0;
    	top: -1px;
    font-size: 3rem;
    margin: 0 10px;
}
.account-login-box .account-link {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    right: 0;
}
span.arrow-up {
    display: block;
    border-bottom: 10px solid #cc0001;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    right: 18px;
    top: -16px;
    width: 1px;
    height: 1px;
}

.mobile-site-logo{
	bottom: 0;
    left: 10px;
    margin: 13px auto 14px auto;
    position: absolute !important;
    top: 0;
    width: 200px;
    height: 48px;
}
.mobile-search input{
	border-width: 0 0 1px 0;
    margin: 0;
    padding: 10px 50px 10px 15px;
    height: 5.5rem;
    box-shadow: none;
    box-sizing: border-box;

}
.megamenu-panel{
	padding:0;
}
.megamenu-panel .wrapper{
	margin:25px auto;
}
/** Footer starts **/
.footer {
    background: #323232;
    bottom: 0;
    width: 100%;
}
.footer .wrapper, .footer .row{
	max-width:1024px;
}
.footer-nav-link{
    color: #b7b7b7;
	text-decoration:none !important;
	font-weight: 400;
}
.footer-nav-link:hover {
    color: #fff;
	text-decoration:none !important;
	font-weight: 400;
}
.footer-pos{
	position:absolute;
}
.col.is-right-desktop-only{
	text-align: right;
    flex-grow: 1;
}
.col.is-right-desktop-only ul {
    margin-bottom: 9px;
}
.footer-eservice-links {
    padding-bottom: 13px;
    padding-top: 20px;
}
.footer-eservice-links  .cta .icon {
    height: 36px;
}
li.is-inline-block-desktop-only {
    display: inline-block;
	margin: 0 5px;
	vertical-align: middle;
}

.social_links{
	display: inline-block;
	vertical-align: middle;
}
.social-channel.youtube{
	margin-left:7px;
}
.is-inline-block-desktop-only .footer-social-channels-text{
	font-size: 14px;
    color: #b7b7b7;
    margin: 0;
    font-weight: normal;
}
a.secondary-footer-nav-link {
    color: #b7b7b7;
}
a.secondary-footer-nav-link:hover, a.footer-social-channels-text:hover{
    text-decoration: none;
	color: #fff;
}
.last-review p {
    color: #b7b7b7;
	font-size: 13px;
	margin-bottom: 5px;
}
.footer-bottom {
    border-top: none;
}
.footer-border {
    border-top: 1px solid #484848;
}
.footer_title {
    color: #fff;
    margin-bottom: 15px;
    padding: 0 10px;
    font-size: 22px;
    font-weight: bold;
}
.social-channel{
	background: none;
    width: auto;
    height: auto;
    padding: 0;
	margin:0;
    font-size: 25px;
	color: #b7b7b7;
	line-height: normal;
}
a.social-channel.twitter {
	margin: 0;
}
span.icon.icon-twitter {
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
}
.social-channel:focus, .social-channel:hover {
	background:none;
}
a.social-channel.mynicehome {
    width: 34px;
    margin-left: 5px;
	background: url(/images/mnh.png) no-repeat !important;
    background-size: 100% !important;
	height:34px;
}
a.social-channel.mynicehome:hover {
	background: url(/images/mnh.png) no-repeat !important;
	background-size: 100% !important;
}
a.social-channel.telegram {
    width: 34px;
    margin-left: 5px;
	background: url(/images/telegram.png) no-repeat !important;
    background-size: 100% !important;
	height:34px;
}
a.social-channel.telegram:hover {
	background: url(/images/telegram.png) no-repeat !important;
	background-size: 100% !important;
}
.col.mobilehdb_img {
    text-align: right;
}
.mobilehdb_img a {
    color: #b7b7b7;
    font-size: 14px;
}
.mobilehdb_img a:hover{
	text-decoration:none;
	color:#fff;
}
.social-channel.fb{
    margin-left: 0;
    left: -6px;
}
.mobilehdb_img .sub_service {
    margin-bottom: 15px;
}
.account-login-box .account-text{
		font-size: 14px;
	}
@media only screen and (min-width: 1350px){
.megamenu-panel {
    padding: 0;
}
}
@media only screen and (min-width: 64.063em){
	.wrapper_width, .megamenu-panel .wrapper{
		max-width:960px;
	}
	.footer .wrapper, .footer .row{
		max-width:960px;
	}
	.mega-nav-item .icon{
		top:10px;
	}
	.menu_options{
		width: 65%;
    		padding: 0 0 0 15px;
    		display: table-cell;
    		vertical-align: top;
	}
	.menu_options .col{
		display:inline-block;
		max-width:290px;
		vertical-align: top;
	}
	.site-logo {
      		margin: 13px 30px 14px 15px;
	}
	.primary-nav-link{
		 padding: 26px 9px;
	font-size: 15px;
		
	}
	.account-text{
		font-size: 15px;
	}
	.account-link {
    	padding: 28px 10px 28px 10px;
	}.desktop_menu{
		display:block;
	}
	.mobile_dropdown{
		display:none;
	}
	.nav-bar .account{
		border:none;
	}
}
@media only screen and (min-width: 90.063em){
	.wrapper_width, .megamenu-panel .wrapper{
		max-width:1240px;
	}
	.footer .wrapper, .footer .row{
		max-width:1240px;
	}
	.menu_options .col{
		max-width:335px;
	}
	.site-logo {
    		margin: 13px 40px 14px 10px;
	}
	.primary-nav-link{
		padding: 20px 22px;
		padding: 24px 22px;
		font-size: 18px;
	}
	.account-text{
		font-size: 18px;
	}
	.account-link {
    padding: 26px 10px;
	}
}
@media only screen and (max-width: 1025px){
	.mast_head{
		text-align: center;
		padding: 2px 0;
		z-index: 10;
	}
	li.primary-nav-item, .primary-nav-item:first-child{
		width: 100%;
		border-bottom: none;
	}
	.header {
    		box-shadow: none;
		border-bottom: 1px solid #ddd;
	}
	.eser_content .preview{
		display:none;
	}
	nav.mobile-nav{
    		position: absolute;
		overflow-y: auto;
    		overflow-x: hidden;
    		height: auto;
		width: 100%;
    		background: #fff;
		transform: translateY(-100%);
		    z-index: 1;
	}
	.account-link {
       padding: 26px 10px;
	}
	.account-login-box {
		right: 0;
	}
	.desktop_menu{
		display:none !important;
	}
	.mobile_dropdown{
		display:block !important;
	}
	.site-search{
		display:none !important;
	}
	nav.mobile-nav.show-menu{
		transform: translateY(0);
		margin-top: 74px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		z-index:10;
	}
	.primary-nav-link {
	    padding: 15px;
	    border-bottom: 1px solid #ddd;
	    margin:0;
	    font-weight: bold;
	}
	.primary-nav-item.on-hover .primary-nav-link {
		padding: 15px;
	}
	.mobile-nav-item {
		border-bottom: 1px solid #ddd;
	}
	.mobile-nav-subpanel .mobile-nav-item {
		border-top: 1px solid #ddd;
		border-bottom: none;
	}
	.mobile-nav-expand, .mobile-nav-expand:before{
		border:none;
		outline: none;
	}
	.megamenu-panel {
	    padding: 0px;
    box-shadow: none;
    background: none;
    color: #000;
	}
	.mobile-nav-item .link {
    color: #000;
    font-weight: bold;
	}	
	.menu_content{
	display:none !important;
	}
	.mobile-nav-expand .sgds-icon.sgds-icon-chevron-down{
		color: #000;
		font-size: 20px;
	}
	.mobile-nav-subpanel {
		position: relative;
		background: none;
		overflow: hidden;
		left: 0;
	}
	.mobile-nav-subpanel .mobile-nav-item .link {
		color: #000;
		font-weight: normal;
		font-size: 15px;
	}	
	.mega-nav-item .link {
    color: #000;
	}
	.mega-nav-item .link:hover{
		text-decoration: none;
	}
	.megamenu-panel .wrapper{
		padding-left: 0px;
		margin: 0;
	}
	li.mega-nav-item{
    		padding: 15px;
    		border-bottom: 1px solid #ddd;
	}
	.preview-panel{
		display: none !important;
	}
	.primary-nav-item.on-hover {
    		border-bottom: 0;
	}
	.navbar-toggle {
    margin: 7px auto;
    width: 50px;
    height: 60px;
}
	button:hover, button:focus, .button:hover, .button:focus {
   		 background-color: #fff;
	}
	.navbar-toggle .icon-bar {
		position: absolute;
    		left: 0;
    		right: 0;
   		bottom: 0;
    		margin: 19px auto 0;
	}
	.navbar-toggle span:nth-child(2){
		top: 6px;
	}
	.navbar-toggle span:nth-child(3){
		top: 11px;
	}
	.navbar-toggle span:nth-child(4){
		top: 16px;
	}
	.navbar-toggle.open span:nth-child(2){
		transform: rotate(45deg);
		top: 12px;
	}
	.navbar-toggle.open span:nth-child(3){
		opacity: 0;
    		width: 0%;
	}
	.navbar-toggle.open span:nth-child(4){
		transform: rotate(-45deg);
		top: 12px;
	}
	button.site-search-btn {
   	 top: 2px;
    	margin: 0;
    	padding: 0;
	}
.account-login-box .account-link .sgds-icon
{
	font-size: 14px;
    margin-right: 5px;
    top: 3px;
    position: relative;
}
	.site-search .input-txt {
	    padding: 15px 60px 15px 15px;
            font-size: 18px;
    	    height: 49px;
			
		border-bottom: 1px solid #ddd;
		position: relative;	
	}
	
	span.arrow-up {
		right: 11px;
	}
	input#inputSearch:focus {
   	 background: none;
   	 bordesgds-mastheadr-color: #ddd;
    	box-shadow: none;
	}
	.megamenu-sub-panel {
		display:none;
	}	
	.mega-nav>ul.list {
    column-count: auto;
	padding: 0;
    width: 100%;
    display: block;
}
li.mega-nav-item.js-mega-nav {
    display: block;
	width:100%;
	padding: 10px;
}
.primary-nav-item:hover{
	    border-bottom: none;
}
.mega-nav-title {
    font-weight: normal;
    text-transform: capitalize;
}
.footer{
	margin-top:15px;
}
	.col.is-right-desktop-only ul{ 
	padding:0;
    margin: 0;
}
.e-subheader .account-link{
	padding: 12px 10px 8px 0;
	left: 7px;
}
li.is-inline-block-desktop-only {
    display: flex;
    margin: 5px;
}
.is-inline-block-desktop-only .footer-social-channels-text{
	float:none;
}nav.secondary-footer-nav {
    padding: 0 5px;
}
.social_icons_whole{
	margin:0;
}
a.secondary-footer-nav-link {
    text-align: left;
    margin-left: 0px;
	font-size: 14px;
}
.footer-border {
    margin-bottom: 20px;
}
.footer_title {
    padding: 20px 5px 0 5px;
    margin-bottom: 7px;
}
.last-review{
	text-align:left;
	border:none;
	padding-left: 5px;
}
.last-review p {
    display: block;
	margin-bottom:10px;
}
a.social-channel.mynicehome {
    top: -3px;
}
a.social-channel.telegram {
    top: -3px;
}
.col.mobilehdb_img {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    margin-left: 5px;
	text-align: left;
}
.alert .alert-link {
    padding: 23px 10px;
}
.alert.active .alert-link{
	text-decoration: none;
}
.mobilehdb_img .sub_service {
    margin-bottom: 10px;
}
.on-hover .mobile-nav-expand .sgds-icon-chevron-down{
	webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	display:inline-block;
}
.footer-eservice-links ul{
	border-bottom:none;
	margin-bottom:0;
}
}
