/*
* INFOWEB CLASSES 
* PJJ1
* AUGUST 5, 2013
*/
/* LOCAL FONT */


@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-regular-webfont.eot");
  src: local('Cabin Regular'), local('Cabin-Regular'), url("../fonts/cabin-regular-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-regular-webfont.woff") format("woff"), url("../fonts/cabin-regular-webfont.ttf") format("truetype"), url("../fonts/cabin-regular-webfont.svg") format("svg");
  font-weight: 400;
  font-style: normal; }
  
@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-semibold-webfont.eot");
  src: local('Cabin SemiBold'), local('Cabin-SemiBold'), url("../fonts/cabin-semibold-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-semibold-webfont.woff") format("woff"), url("../fonts/cabin-semibold-webfont.ttf") format("truetype"), url("../fonts/cabin-semibold-webfont.svg") format("svg"); 
  font-weight: 600;
  font-style: normal; }
  
@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-bold-webfont.eot");
  src: local('Cabin Bold'), local('Cabin-Bold'), url("../fonts/cabin-bold-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-bold-webfont.woff") format("woff"), url("../fonts/cabin-bold-webfont.ttf") format("truetype"), url("../fonts/cabin-bold-webfont.svg") format("svg"); 
  font-weight: 700;
  font-style: normal; } 

@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-italic-webfont.eot");
  src: local('Cabin Italic'), local('Cabin-Italic'), url("../fonts/cabin-italic-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-italic-webfont.woff") format("woff"), url("../fonts/cabin-italic-webfont.ttf") format("truetype"), url("../fonts/cabin-italic-webfont.svg") format("svg");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-semibolditalic-webfont.eot");
  src: local('Cabin SemiBold Italic'), local('Cabin-SemiBoldItalic'), url("../fonts/cabin-semibolditalic-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-semibolditalic-webfont.woff") format("woff"), url("../fonts/cabin-semibolditalic-webfont.ttf") format("truetype"), url("../fonts/cabin-semibolditalic-webfont.svg") format("svg");
  font-weight: 600;
  font-style: italic; }
  
@font-face {
  font-family: 'Cabin';  
  src: url("../fonts/cabin-bolditalic-webfont.eot");
  src: local('Cabin Bold Italic'), local('Cabin-BoldItalic'), url("../fonts/cabin-bolditalic-webfont.eot?open#iefix") format("embedded-opentype"), url("../fonts/cabin-bolditalic-webfont.woff") format("woff"), url("../fonts/cabin-bolditalic-webfont.ttf") format("truetype"), url("../fonts/cabin-bolditalic-webfont.svg") format("svg"); 
  font-weight: 700;
  font-style: italic; } 



/* ICOMOON */


.icon-dollar:before {
  content: "\e61b";
}
.icon-clock:before {
  content: "\e61c";
}
.icon-exclamation:before {
  content: "\e61d";
}
.icon-minus:before {
  content: "\e619";
}
.icon-plus:before {
  content: "\e61a";
}
.icon-news:before {
  content: "\e60c";
}
.icon-calendar:before {
  content: "\e60d";
}
.icon-grid:before {
  content: "\e616";
}
.icon-location-pin:before {
  content: "\e618";
}
.icon-user:before {
  content: "\e617";
}
.icon-link-icon:before {
  content: "\e613";
}
.icon-contact-icon:before {
  content: "\e614";
}
.icon-chevron2-up:before {
  content: "\e615";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-home:before {
  content: "\e60e";
}
.icon-search:before {
  content: "\e60b";
}
.icon-cross:before {
  content: "\e60f";
}
.icon-warning:before {
  content: "\e600";
}
.icon-play:before {
  content: "\e601";
}
.icon-chevron-left:before {
  content: "\e602";
}
.icon-chevron-down:before {
  content: "\e603";
}
.icon-chevron-up:before {
  content: "\e604";
}
.icon-chevron-right:before {
  content: "\e605";
}
.icon-chevron2-left:before {
  content: "\e606";
}
.icon-chevron2-right:before {
  content: "\e607";
}
.icon-twitter:before {
  content: "\e608";
}
.icon-twitter-inverse:before {
  content: "\e609";
}
.icon-facebook-inverse:before {
  content: "\e60a";
}
.icon-facebook:before {
  content: "\e610";
}
.icon-triangle-down:before {
  content: "\e611";
}
.icon-triangle-up:before {
  content: "\e612";
}
.icon-popup:before {
  content: "\e61e";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-sign-in:before {
  content: "\f090";
}

button.small, .button.small {
    font-size: 1.2rem;
}

.icon-lock2:before {
  content: "\e902";
}

.icon-briefcase:before {
  content: "\f0b1";
}
/* */


@media only screen and (min-width: 64.063em) {
.wrapper, .row {
  width: auto;
  max-width: 960px;
  margin: 0 auto;
}
}

@media only screen and (min-width: 90.063em) {
.wrapper, .row {
  width: auto;
  max-width: 1240px;
  margin: 0 auto;
}
}

/*PROFILE PICTURE */

.header-banner .profile-picture img {
  width: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;  
}


/* MEGA MENU HEADER */
@media only screen and (min-width: 64.063em) {
  .nav-bar .account {
    border-right: 1px solid #3A3A3A; 
  }
}

.account-link.highlight {
    background: #c00;
    
  }

.e-subheader .account-link {
    background: transparent;    
    color: #333;
    font-weight: 600;
    padding-left: 0;
    position: absolute;
    
  }

.e-subheader .account-link:hover {
    color: #c00;
  }

.e-subheader .account-link:after {
    content: '>';
    
    padding-left: 2px;
  }

  .e-subheader .account-text {    
   
    position: static;    
    width: auto;
    height: auto;
    margin: auto;
    overflow: auto;
    border: 0;
    clip: auto;
    padding: 0;
  }
  
  .e-subheader .account-text, .e-subheader .icon {
    float: left;
    margin: 3px;
  }

    
.logout-link {
  position: relative;
  color: #aaa;
  display: block;
  padding: 12px 10px 8px 10px; }
  .logout-link .icon {
    font-size: 23px;
    font-size: 2.3rem;
    margin-top: 3px; }
  .logout-link:focus, .logout-link:hover {
    color: #fff;
    text-decoration: none; }    

  .mobile-nav-item .logout-link {
    padding-left: 40px;
    width: 100%; }
    .mobile-nav-item .logout-link .icon {
      position: absolute;
      top: 13px;
      left: 15px;
      width: 21px;
      height: 21px;
      display: block;
      text-align: center;
      line-height: 1.6;
      overflow: hidden;
      font-size: 16px;
      font-size: 1.6rem; }

.account {  
  position:relative;
}



.account-login-box {
 display: none;
    position: absolute;    
    z-index: 1;
    top: 100%;
    right: 0;

  transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease;
    /* Safari */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: all;
    -webkit-transition-duration: 200ms;
    -webkit-transition-timing-function: ease;
    /* Moz */
    -moz-transition-property: all;
    -moz-transition-duration: 200ms;
    -moz-transition-timing-function: ease;

  
}

  
.account-login {
  
    background: #5A5A5A !important;
    color: white; 
    font-size: 1.4rem;
    width: 200px;

}


.account-login:hover {
  background: #a00a19 !important;
}

.account-login .account-text {
  clip: auto;
  height: auto;
  margin: auto;
  padding-top: 2px;
  width: auto;


}

.account-login .icon {
  margin-right: 5px;
}

@media only screen and (min-width: 64.063em) {
.megamenu-panel { z-index: 6; }

    .preview-panel .preview .thumb {
    padding-bottom: 24px;
  }
  
    .logout-link {
    display: block;
    background: #000;
    padding: 15px 20px 13px 18px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-size: 1.4rem; }
    .logout-link .icon {
      position: relative;
      top: 2px;
      margin-right: 5px;
      font-size: 18px;
      font-size: 1.8rem; }
    .logout-link:hover, .logout-link:focus {
      background: #cc0000;
      background: -webkit-linear-gradient(#cc0000, #a50000);
      background: -o-linear-gradient(#cc0000, #a50000);
      background: -moz-linear-gradient(#cc0000, #a50000);
      background: linear-gradient(#cc0000, #a50000);
      color: #fff;
      text-decoration: none; }
}

/* TOP BAR */
.top-bar {
  height: 4.8125rem;
  line-height: 4.8125rem;
}

.top-bar-section ul li > a {
  font-size: 1.4125rem;  
}

@media only screen and (min-width: 40.063em){
.top-bar-section li:not(.has-form) a:not(.button) {
  line-height: 4.8125rem;
}
  
  .top-bar-section .has-dropdown > a:after {
  top: 2.40625rem;
  }
}




/* SIDE NAV */
.side-nav .title-header { 
    font-size: 1.8rem; 
    font-weight: bold;
    text-transform: uppercase; }
	
.side-nav .subheader .subheader > ul {
  padding-left: 1.4rem;
}  
/* BREADCRUMBS */
@media only screen and (min-width: 40.063em){

  .hdb-breadcrumbs .breadcrumb {
    font-size: 1.4rem;
    text-transform: none;
  }
}

/* CONTROLS */
button, .button {
  
  background-color: #0C8188;
  border-color: #0A676D;
  color: #FFFFFF;
  }

  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #0A676D; 
    text-decoration: none; }
  button:hover, button:focus, .button:hover, .button:focus {
    color: white; }
  button.secondary, .button.secondary {
    background-color: #aaa;
    border-color: #898989;
    color: #333333; }
	
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      background-color: #b9b9b9; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      color: #333333; }
  button.success, .button.success {
    background-color: #0C8188;
    border-color: #0A676D;
    color: white; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      background-color: #0A676D; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      color: white; }
  button.alert, .button.alert {
    background-color: #f04124;
    border-color: #cf2a0e;
    color: white; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      background-color: #cf2a0e; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      color: white; }
  button.warning, .button.warning {
    background-color: #f08a24;
    border-color: #cf6e0e;
    color: #FFFFFF; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      background-color: #cf6e0e; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      color: #FFFFFF; }
  button.info, .button.info {
    background-color: #a0d3e8;
    border-color: #61b6d9;
    color: #333333; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      background-color: #61b6d9; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      color: #FFFFFF; }

	  

	  /* Disabled button style */

button.disabled, button[disabled], .button.disabled, .button[disabled] {
    background-color: #BDC3C7;
    border-color: #BDC3C7;    }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #BDC3C7 !important; }

    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #BDC3C7 !important; }
    button.disabled.secondary, button[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
      background-color: #BDC3C7;
      border-color: #BDC3C7;      }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #BDC3C7; }
     
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #BDC3C7; }
    button.disabled.success, button[disabled].success, .button.disabled.success, .button[disabled].success {
      background-color: #BDC3C7;
      border-color: #BDC3C7;
    }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #BDC3C7; }
     
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #BDC3C7; }
    button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
      background-color: #BDC3C7;
      border-color: #BDC3C7;
     }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #BDC3C7; }
     
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #BDC3C7; }



/* End disabled button style*/

small.info {
  font-size: 80%;
}	  
	  


.cta { /* .cta buttons */
  outline: 0;
}	  
	  
	  



/* Date Picker */
.datepicker table tr th.dow {
  color: #FFFFFF !important;
}	  



/* Static Page */
.static-page { /* fix overlapping layer of content with the mega menu */
  position: relative;
  z-index: 1;
} 

/* Page Tools */
.page-tool.print {
/*display: none;*/
}

/* TOOLTIPS */
.tooltip {  
  max-width: 100%;
  }

@media only screen and (min-width: 64em){
.tooltip {  
  max-width: 300px;
  }
}

/* Error Handling */
[data-abide] .error small.error, [data-abide] span.error, [data-abide] small.error {  
  background: none;   
  color: #c31008;}

span.error, small.error {
  background: none;  
  color: #c31008; }
.error label,
.error label.error {
  color: #c31008; }
.error small.error {
  color: #c31008; }
.error > label > small {
  color: #676767;
  }

label.error {
  color: #c31008; }
  
/* END ERROR STYLE*/  	  
	  

  
#beginmaincontent {
  display:block;height:0;line-height:0;visibility:hidden;
}


.title-section {
  background: #f0f0f0;
}

#main.title-section,
.title-section,
.title-section.community,
.title-section.biz,
.title-section.business,
.title-section.services {
  background: #f0f0f0 url(/images/def-banner.png) no-repeat top center;
  background-size: cover;
}
#main.title-section.biz{
  background-image: url(../image/def-banner-biz.png);
}

.title-section.carparks {
  background-image: url(../images/car-banner.png) no-repeat top center;
}


.panel.msg-box {
  background: #fff0c8 url(../images/icon-msg.png) no-repeat 1rem 1rem;  
}

.panel.msg-box h1 {
  font-size: 1.5em;
}

.panel.imp-box {    
  background: #E5FAFF url(../images/icon-imp.png) no-repeat 1rem 1rem; 
  
}

.panel.success-box { 
  background: #e8f7e7 url(../images/icon-check.png) no-repeat 1rem 1rem;

}



.panel.e-error-container {
  background: #fde0dc url(../images/icon-err.png) no-repeat 1rem 1rem;
  
}

.panel.msg-box,
.panel.imp-box,
.panel.success-box,
.panel.e-error-container {
  background-size: 2.5rem;
  border: none;
  padding: 1rem 1rem 1rem 1rem;
}
div.panel.mini {
  background-size: 2.5rem;
  border: none;
  padding: 1rem 1rem 1rem 5rem;
}

div.panel.mini p, div.panel.mini.e-error-container p {padding-left:0em}
div.panel.mini ol, div.panel.mini ul, div.panel.mini.e-error-container ol, div.panel.mini.e-error-container ul, div.panel.mini > li {margin-left: 20px; padding: 0;}

.panel.msg-box h4,
.panel.imp-box h4,
.panel.success-box h4,
.panel.e-error-container h4 {
  padding-left: 3.25rem;
}

@media only screen and (min-width: 40.063em) {
.e-subheader h2 {
  margin-bottom: 25px;
}
  .e-subheader .e-desc {
    margin-top: -25px;
  }
  
  
.panel.msg-box h4,
.panel.imp-box h4,
.panel.success-box h4,
.panel.e-error-container h4 {
  padding-left: 0;
}
.panel.msg-box ol, ul , .panel.imp-box ol, ul , .panel.success-box ol, ul , .panel.e-error-container ol, ul {padding-left: 0}



}

@media only screen and (max-width: 40.063em) {
.panel.msg-box p, .panel.imp-box p, .panel.success-box p, .panel.e-error-container p {padding-left:2em}
.panel.msg-box ol, ul, .panel.imp-box ol, ul, .panel.success-box ol, ul, .panel.e-error-container ol, ul {margin-left: 2em}
}


.qnum-box {
  border-radius: 6px;
  background: #222;
  color: white;
  font-size: 1.5em;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  text-align: center;

}

.warning-box {
  background: #0c8188;
  color: white;
  padding: 1rem 0;

}

.warning-box .info-msg {
  border-bottom: 1px solid #077177;
  padding: 0.75em 0;
  
}

.warning-box .info-icon-box {
  font-size: 1rem;    
    line-height: 1.6;
}

.warning-box .info-msg p {
  margin-bottom: 0.25em;
}

.info-link {
  position: relative; 
}

.info-link .new-msg {
  position: absolute;
  top: -0.3em;
  left: 60%; 
}


.warning-box .info-type-i {
  margin-right: auto; 
  margin-left: auto; 
  vertical-align: baseline;
}

.warning-box .close-i-link {
  margin-left: 0.3em; 
}







.logout-link {
  /*background: #aaa  !important;*/
}

.logout-link:hover {
  /*background: #9a9a9a  !important;*/
}






@media only screen and (min-width: 40.063em) {


.form-read-mode-box .labelbox {
  margin: 0 0 1rem;
}
  
}


body {
  background-color: #fff; 
}

.text ul, .text ol {
  list-style-position: outside;
  margin-left: 0;
  padding-left: 25px;
}

body > .row { background: #fff; }
body > form > .row { background: #fff; }

body > .row 
{ 
  padding-bottom: 0.45em;
} 
body .row { 
  padding-bottom: 0.45em; 
}




.skip-to-main-link { display: none; }

.e-header {
  background-color: #ffe099;
  height: 80px;
  text-align: center;
}

.progress-box { position: relative; }

.row.progress-box { padding-bottom: 0; }

.progress-box  .meter-box { 
  position: relative; width: 100%;
  height: 1.75em; 
}

.progress-box  .meter-box .progress { 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
}

.progress-box  .step-box { 
  position: absolute;
  top: 0;
  left:0;
  padding: 0.125em 15px;
}
.progress-box  span.step { 
  background: none repeat scroll 0 0 #bdc3c7; 
  border-radius: 999px 999px 999px 999px;
    display: block;
    height: 1em;
  width: 1em;  
  margin: 0 auto 0.4em; 
 }

 .progress-box  span.step.current, .progress-box  span.step.completed {
  background: none repeat scroll 0 0 #138770; 
  
 }
 
 
.progress-label-box  .columns {
  margin: 0; padding: 0; 
}
 
 .progress {
  height: 1.25em;
 }

.desclaimer {
  font-size: 0.8em; 
}
 
.e-subheader .columns { padding-bottom: 0.5em; }
  
.e-subheader h2 { padding: 0.5em 0 0; }

.e-desc { /*color: #4787ED;*/ } 
  .e-subheader .e-time-transact, .e-subheader .e-time-process {
    border-left: 1px dashed #dedede;    
    padding-left: 15px; }
  .e-subheader .e-time-transact h4, .e-subheader .e-time-process h4 {
    font-size: 0.7em;
    color: #aaa;
    margin: 0; }
  .e-subheader .e-time-transact p, .e-subheader .e-time-process p {
    margin: 0;
    color: #666;
    font-size: 2em;
    line-height: 0.8;
    margin: 0;
    font-weight: bold; }
  .e-subheader .e-time-transact p span, .e-subheader .e-time-process p span {
    font-size: 0.4em;
    margin-left: 0.3em;}
  
  

.form-read-mode-box .labelbox {
  color: #4D4D4D;
  font-weight: bold;
  margin: 0 0 0rem;
}

  
  
  
  .e-steps-t {
    display: table;
    min-height: auto;
  }
  
  .e-steps-t > ul {
    list-style: none outside none;
    padding: 0;
    display: table-row;
    margin: 0 auto;
    
  }
  
  .e-steps-t > ul > li {
    background: #e0e0e0;
    line-height: normal;    
    padding: 3px 3px 3px; 
    /*color: #FFF;    */
    color: #444;
    vertical-align: middle;
    display: table-cell !important;
    margin: 0 auto;
    min-height: auto;
    list-style: none outside none;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    
  }
  
  .e-steps-t > ul > li.show-for-medium-up { 
    display: none !important; 
  }
    
  .e-steps-t .num-col {
    text-align: center;
    font-size: 1em;
    line-height: normal;
    color: #444;    
    background-size: 25px;  
    padding-left: 0.3rem;       
  }
  
  .e-steps-t .num-col:after {
    font-size: 1em;
    line-height: 2.25em;
    content: "";
  }
  
  .e-steps-t .num-col.current span {
    
    color: white;
  }
  
  .e-steps-t .num-completed {
    padding-left: 0.15rem;
        
  }
  
  .e-steps-t .num-col {
    border-right: 1px solid #f5f5f5;
  }
  
  .e-steps-t .num-col.completed {
    border-right: 1px solid #65a7ab;
  }
  
  .e-steps-t .num-col.current {
    border-right: none;
  }
  
  .e-steps-t .num-col:last-child {
    border-right: none;
  }
  
  
  .e-steps-t .text-col {
    text-align: left;
    padding-left: 0;
    /*font-size: 0.95em;*/
    font-weight: normal;
    margin-left: 0 ;    
    border-collapse: collapse;
    position: relative; 
    padding-right: 1rem;  
  }
  
  .e-steps-t .text-col {
    background: #e0e0e0 url(../images/tracker-d-arrow.png) right center no-repeat;
    background-size: 20px 100%;
    
  }
  
  .e-steps-t.many .num-col {
    background-image: none;
    background-size: 20px 100%;   
  }
  
  .e-steps-t .text-col:last-child {
    background-image: none;       
  }
  
  .e-steps-t.many .text-col.current:last-child {
    background-image: none;       
  }
  
  .e-steps-t .num-col.completed span {
    
    color: white;
  }
      
  .e-steps-t.many .num-col.completed {
    background: #0C8188 url(../images/tracker-c-arrow-d.png) right center no-repeat;
    background-size: 20px 100%;   
  }
  
  .e-steps-t .num-col.completed.last {
    background: #0C8188 url(../images/tracker-c-arrow.png) right center no-repeat;
    background-size: 10px 100%;   
  }
  
  .e-steps-t .text-col.completed {
    background: #0C8188 url(../images/tracker-c-arrow-d.png) right center no-repeat;
    background-size: 20px 100%;   
  }
  
  .e-steps-t .text-col.completed.last {
    background: #0C8188 url(../images/tracker-c-arrow.png) right center no-repeat;
    background-size: 20px 100%;   
  }
  
  .e-steps-t .text-col.current {
    background: #838383 url(../images/tracker-cu-arrow.png) right center no-repeat;
    background-size: 20px 100%;
    font-weight: bold;
  }

  
  .e-steps-t .text-col.current:last-child {
    background: #838383; 
    background-image: none;
    background-size: 20px 100%;
  }


  .e-steps-t.many .num-col.completed {
    border-right: 0px solid #ddd;
    padding-left: 3%;       
  }
    
  .t-pointer {
    text-align: center;
  }
  
  .t-pointer > div:after {    
    /*border-color: #27ae60 transparent transparent;*/
    border-color: transparent;    
    border-width: 0.825em;    
    border-style: solid;
    content: " ";   
    height: 0;
    width: 0;
    display: block;
    margin: 0 auto;   
  }
  
  
  .e-steps-t .completed {
    color: #fff;    
    background-color: #0C8188;
    
  }
  
  .e-steps-t  .current {
        
    color: #fff;    
    background-color: #838383;
  }
  
  .e-iptnotes, #e-error-container  {
    padding-top: 0.5em;
  }


  


a img {
    vertical-align: middle;
}

.icon-time:before {
    content: "\f017";
    position: relative;
    bottom: -.35rem;
}


.icon-remove:before {
   content: '\e60f';

}

.icon-calendar:before,
.icon-chevron-left:before,
.icon-chevron-right:before
.icon-remove:before {
    display: inline-block;    
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

ol.alpha {
  list-style-type: lower-alpha;
}

ol.lower-roman {
  list-style-type: lower-roman;
}



hr { border-width: 1px 0 0; border-color: #d6dfe4; }

form .supportText {
  padding-top: 1em;
}

.progress span {    
  color: white;
    font-size: 0.7em;
    font-weight: bold;
    padding: 0.3em 0.7em; }

.fit-margin-bottom {
  margin-bottom: 0 !important;
}

.fit-padding-bottom {
  padding-bottom: 0 !important; 
}
  
.panel {
  border: none; 
  margin-bottom: 0.45em;
}

.panel.secondary {
  background: #f0f0f0;
  padding: 1em 15px; 
}


.panel ol, ul {
  margin-left: 20px; 
}


.expandable-container {
  background: #f0f0f0;  
  padding: 0 0 0;
  border-radius: 3px;   
  border: none;
  padding: 0rem 0rem 0 1rem;
  
}

.expandable-container.secondary {
  background: #ddebf3;
  background: #f0f0f0;
}

.expandable-container.expanded .content {
  display: block;
}

.expandable-container .content {
  padding: 1em;
  display: none;
}

.expandable-container.expanded .content {
  display: block;
}

.expandable-container .title-box {
  overflow: hidden;
  width: 100%;
  padding: 0 ;
}


.expandable-container .title-box a {
  color: #222;      
    cursor: pointer;
    font-family: inherit;
    font-size: 2.4rem;
    float: left;
        
    line-height: 4rem;    
    position: relative;
    text-align: left;
    text-decoration: none;
  display: inline-block;
  width: 100%;
}


.expandable-container .title-box a:after {
  font-family: 'icomoon';  
  content: "\e603";   
  font-size: 1.25em; 
  display: block;
  float: right; 
  color: #FFF; 
  width: 4rem; 
  text-align: center; 
  padding-top: 0.175rem;
  height: 4rem;
  vertical-align: middle; 
  background: #0C8188;  
  font-weight: normal;
  float: right; 
  border-radius: 0 3px 3px 0;
    
}

.expandable-container .title-box:hover a:after {
  background: #0A676D;
  
}

.expandable-container.expanded .title-box a:after {  
  content: "\e604";
  border-radius: 0 3px 0 0;
  
}


.expandable-container.secondary .title-box a:after {
  background: #a4becd;
}

.expandable-container.secondary .title-box:hover a:after {
  background: #bed2de;
}

.e-error-container a {
  color: #e74c3c;
  border-bottom: 1px solid #e74c3c; 
}

.form-row {
  padding: 0 0.9375rem;
}

.domino label input {
  margin-right: 0.3em;
}


form { padding: 0; margin: 0; }

.form-display .row {
  margin-bottom: 15px;
}

.form-display .row:last-child  {
  margin-bottom: 0;
}

.explode-row .row:last-child  {
  margin-bottom: 15px;
}
 

/* Content */
.ParaNumber { margin-right: 1.4em; }

/*
 * Form Elements
 */

#myform { margin-bottom: 0; }

form {
  /* padding: 0 15px; */
}
 
form .row.form-box .row  {
  margin: 0 0; 
}

.form-box {   
  /*padding-left: 0.9375em;
    padding-right: 0.9375em;*/
  padding-bottom: 1.25em;
}

.date input[readonly] {
  background: #fff;
}


label { font-weight: 600; }

label.input-wrap {
    font-weight: normal;
    margin-bottom: 1rem;
}

label.input-wrap input, 
span.input-wrap input { 

  margin-bottom: 0; }


.app-group-elements label { 
  font-weight: normal;
  margin-bottom: 1rem;
  float: left;
  padding-right: 1rem
}

.app-group-elements.stack label { 
  float: none;  
}



.app-group-elements > label input {  
  margin-bottom: 0;
  margin-right: 0.65rem;
}

.app-group-elements.label-bold label {
  font-weight: 600;
}


.app-group-elements.error span.custom {
  background: rgba(198, 15, 19, 0.1);
  border-color: #E74C3C; 
}

 
.e-ipt-row span { color: #999; }
.e-asterisk, .e-ipt-row span.e-asterisk { color: #cc0000; }
.e-note { color: #999; font-size: 0.9em; }
 
.e-ipt-container {
  display: block;
  /*
  background-color: #f4f7fc;
  border: 3px solid #c3deef;
  border-radius: 5px; 
  */
  background-color: #a3d1ef;
  
  margin: 0 0.9375em;
}

.e-ipt-container h4 { 
  border-bottom: 1px dashed #c3deef; 
  padding: 0.5em 0;
}

.e-ipt-container hr { 
  border: 1px dashed #d6dfe4; 
}

.e-error-container {  
  background: #fde0dc;  
  padding: 0.5em 10px;  
  
}
.e-error-container p { margin: 0; color: #c31008;  }
.e-error-container ul { margin: 8px 0; }

input.postfix, select.postfix {
  border-left: medium none;
}

form.row select.error { margin-bottom: 0;}

.domino form select.error {
    margin-bottom: 0;
}

.error a {
    color: #c31008;
}

table { 
  background: transparent;
  border: none; 
}

table.with-border {
  border: 1px solid #fff;
}

table thead tr {
  background: #F05950; 
  background: #CC0001;
  background: #222;
  color: white;
}

table th {
  color: white;
}

table tbody tr {
   background: #f6f6f6; 
}

  
table tr td .button, 
table tr td button {
  margin: 0; 
}


table.nostyle, 
table.nostyle thead, 
table.nostyle th, 
table.nostyle tr, 
table.nostyle tr td
{
  background: transparent !important;
  border: none !important; 
}


.columns.text-size-box {
  padding-top: 0.5em; 
}

.columns.text-size-box  span{
  font-size: 1.4em; font-weight: 600;
}

.e-subfooter, .e-footer {     
    padding: 15px 0 0;  
}

.e-subfooter {
  background: #eee;
}
  
.e-subfooter a img {
    margin-right: 10px;
    position: relative;
  margin-top: -0.4em;
}

.row.footer, .row.subfooter  {
  padding: 0; 
}

.e-footer {
  background: #dedede;
}


ul.title-area{ 
  margin-left: 0;   
}  

.e-steps-t > ul > li.show-for-large-up {  
    display: none !important; 
  }
  
.e-steps-t > ul > li.show-for-medium-down {
  display: table-cell !important;
} 
  

@media only screen and (min-width: 40.063em) {
  
  .e-steps-t .num-col {
    text-align: left;
    
        
  }

  .e-steps-t .num-col { 
    padding-left: 0.85rem;    
  }
  
  .e-steps-t .text-col span {
    margin-left: -1.25rem;
  }
  
  .e-steps-t .num-col.current,
  .e-steps-t .text-col.current {
    border: 0px solid #efefef;    
  }
  
  .e-steps-t .num-col.completed {
    border-right: none;
  }
  
  .e-steps-t.many .num-col.current {
    border-right: 0px solid #ddd;
  }
  
  .e-steps-t.many .text-col.completed {
    border: 0px solid #ddd;
  }
  
  .e-steps-t .num-col,
  .e-steps-t .text-col{
    border-right: 0px solid #ddd;
  }
  

  .e-steps-t.many .num-col.current {
    background: #838383;
    padding-left: 0.85rem;    
  }
  
  
  
  .e-steps-t.many .num-col {
    background: #e0e0e0 url(../images/tracker-d-arrow.png) right center no-repeat;
    background-size: 20px 100%; 
    padding-left: 3%; 
  }
  
  .e-steps-t.many .num-col:last-child {
    background-image: none;       
  }

  
  .e-steps-t .text-col span {
    /*margin-left: -1em ;*/
    display: block;
  }
    
  
  .e-steps-t.many ul li.num-col:after {
    content:"";
    line-height: 2em;
  }
  
  .e-steps-t.many .num-col.current {
    border-right: 0px solid #ddd !important;
  }
  
  .e-steps-t > ul > li.show-for-medium-up { 
    display: table-cell !important; 
  }
  
  .e-steps-t .text-col.current {
    background: #838383 url(../images/tracker-cu-arrow.png) right center no-repeat;
    background-size: 20px 100%;
  }
  
  .e-steps-t.many .text-col.current {
    background: #838383 url(../images/tracker-cu-arrow.png) right center no-repeat;
    background-size: 20px 100%;
  }
  
  
    
  
  .e-steps-t > ul > li.show-for-small-only {  
    display: none !important;
  }
  
  .e-steps-t .text-col:last-child,
  .e-steps-t .num-col:last-child {
    border-right: 0px solid #ddd !important;        
  }
 
 
.panel.msg-box,
.panel.imp-box,
.panel.success-box,
.panel.e-error-container {
  background-size: auto;  
  padding: 1rem 1rem 1rem 8rem;
}
 
  
  
}

@media only screen and (min-width: 64em) {
  
  .e-steps-t .num-col {
    text-align: left;

  }

  .e-steps-t > ul > li.show-for-large-up {  
    display: table-cell !important; 
  }
  
  .e-steps-t > ul > li.show-for-medium-down {
  display: none !important;
  } 
  
  
  .e-steps-t.many .num-col.current {
    text-align: left !important;    
  }
    
  
  .e-steps-t .text-col span {
    
    margin-left: -3em;
    display: block;
  }
  
  
  
}



.more-box {
    background : #099; height: 2.5em; display: block; padding: 0.7em; color: white; text-decoration: none;
}

.more-box:hover {
    color: #cff;
}

.more-box .arrow { float: right; display: block; height: 1em; width: 10px; font-size: .7em; line-height: 1.7em; }


.spacer {
    padding: 2px;
}

.info-box {
  position: relative;
  background: #f1f1f1;
  min-height: 2.5em;
  display: block;
  padding: 1.25rem;
  color: ddd;
  text-decoration: none;
  border: 1px solid #dfdfdf;
}

/* SIDENAV STYLE */



/* SIDENAV */

.side-nav {
   display: block;
   border-top: 0;
   list-style-position: inside;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

  .side-nav li {    
      margin: 0;
      padding: 0;
      position: relative;
      border-top: 1px solid #e1e1e1;    
  }

  .side-nav > li:first-child { 
    border-top: none;
  }

  .side-nav li a,
  .side-nav li a:not(.button) {
      display: block;
      color: #383838;
      text-decoration: none;
      text-transform: none;
      padding: 12px 30px 12px 10px;
      font-size: 16px;
      font-size: 1.6rem;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      /* Safari */
      -webkit-backface-visibility: hidden;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      /* Moz */
      -moz-transition-property: all;
      -moz-transition-duration: 0.3s;
      -moz-transition-timing-function: ease; 
  }
  
  .side-nav li.active a,
  .side-nav li.active a:not(.button) {
    color: #cc0001 !important;
  }
  
.side-nav li a:not(.button):hover {
    color: #cc0001;    
  }
  
  .side-nav li a:not(.button):focus {
    color: #383838;
    background: transparent;
  }
  
  
  .side-nav li .icon {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 20px;
    font-size: 2rem;
  }
  
  .side-nav li:hover .icon, .side-nav li:focus .icon {
    color: #cc0001;
  }
  
  .fa-chevron-right:before {
    content: "\e605"; }

  .fa-info-circle:before {
    content: "\e600";
  }

  .side-nav li ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
  }
    .side-nav li ul a,
    .side-nav li ul a:not(.button) {
      margin: 0;
      padding-left: 2.4375rem;
    }

  .side-nav .subheader li {
    background: #f8f8f8;
    border:none;
    margin-bottom: 2px;
  }
    
  .side-nav .subheader li:first-child {
    border-top: 1px solid #e1e1e1;
  }
  
  .side-nav .subheader li:last-child {
    margin-bottom: 0;
  }


/*


.more-box {
    background : #099; height: 2.5em; display: block; padding: 0.7em; color: white; text-decoration: none;

}

.more-box:hover {
    color: #cff;

}

.more-box .arrow { float: right; display: block; height: 1em; width: 10px; font-size: .7em; line-height: 1.7em; }






.spacer {
    padding: 2px;

}

.info-box {
  position: relative;
  background: #f1f1f1;
  min-height: 2.5em;
  display: block;
  padding: 0.7em 0.7em 0.7em 2em;
  color: ddd;


  text-decoration: none;
  border: 1px solid #dfdfdf;
}

*/

/* END SIDENAV STYLE*/


/* expandable list: responsive table alternating background */
.expandable-table-list .expandable-container .content .panel { background: #fff; margin-bottom: 0; padding: 0; }
.expandable-table-list .expandable-container .content .panel:nth-child(even){ background: #ddebf3; }

/* end expandable list: responsive table alternating background */


/* scrollable table styles */ 
     .scrollable.has-scroll {
         position:relative;
         overflow:hidden; /* Clips the shadow created with the pseudo-element in the next rule. Not necessary for the actual scrolling. */
     }
     .scrollable.has-scroll:after {
         position:absolute;
         top:0;
         left:100%;
         width:50px;
         height:100%;
         border-radius:10px 0 0 10px / 50% 0 0 50%;
         box-shadow:-5px 0 10px rgba(0, 0, 0, 0.25);
         content:'';
     }

     /* This is the element whose content will be scrolled if necessary */
     .scrollable.has-scroll > div {
         overflow-x:scroll;
         height:auto;
     }

     /* Style the scrollbar to make it visible in iOS, Android and OS X WebKit browsers (where user preferences can make scrollbars invisible until you actually scroll) */
     .scrollable > div::-webkit-scrollbar {
         height:12px;
     }
     .scrollable > div::-webkit-scrollbar-track {
         box-shadow:0 0 2px rgba(0,0,0,0.15) inset;
         background:#f0f0f0;
     }
     .scrollable > div::-webkit-scrollbar-thumb {
         border-radius:6px;
         background:#ccc;
     }
     
/* end scrollable table styles */

@media print {
  
  
  .e-steps-t > ul > li.show-for-medium-up {
    display: table-cell !important;
  }  
 
  .e-steps-t > ul > li.show-for-small-only {
    display: none !important;
  } 

  .e-steps-t .num-col, 
  .e-steps-t .num-col.completed {
    
    background-image: none;   
  }
  

  .e-steps-t .text-col {
      
    background: #E0E0E0;
  }
  
  .e-steps-t .text-col.completed {
      
    background: #0C8188;
  }
  
  .e-steps-t .text-col.completed.last {
      
    background: #0C8188;
  }
  
  .e-steps-t .text-col.current {
      
    background: #838383;
  }

  
  .e-steps-t.many .num-col, .e-steps-t.many .text-col {
        
    background: #E0E0E0;
  } 
  
  .e-steps-t.many .num-col.completed {
    
    background: #0C8188;
  }
    
  .e-steps-t.many .num-col.completed.last {
    background: #0C8188;
  }
    
  .e-steps-t.many .num-col.current {
    background: #838383;
  }
  
 .e-steps-t.many .text-col.current {
    
    background: #838383;
  }

    .e-steps-t .text-col {
    border: 1px solid #c0c0c0 !important;
    border-left: none !important;
  }
  
  .e-steps-t .num-col {
    border: 1px solid #c0c0c0 !important;
    border-right: none !important;
    border-left: none !important;
    
  }
  
  .e-steps-t.many .num-col {
    border: 1px solid #c0c0c0 !important;   
    border-left: none !important;   
  }
  
  .e-steps-t.many .num-col.current {
    border-right: none !important;    
  }
  
  .e-steps-t.many .text-col.current {
    /*border-right: 1px solid #E0E0E0 !important;*/   
  }
  
  
  .e-steps-t .num-col:first-child {
    border-left: 1px solid #c0c0c0 !important;
  }
  
  .e-steps-t .text-col, 
  .e-steps-t .num-col
  {
    border-collapse: collapse !important;
  }
  
  .e-steps-t .num-col:last-child {
    border: 1px solid #c0c0c0 !important;
  }
  
  .e-steps-t.many .num-col:last-child {
    border: 1px solid #c0c0c0 !important;
    border-left: none !important;
  }
  
  table {
    border: 0px solid #c0c0c0 !important;
    border-collapse: collapse !important;
  }
  
  table tr th, table tr td {
    border: 1px solid #c0c0c0 !important;
  }
  
  table.with-custom-head {
    border: none !important;
  }
  
  .with-custom-head .repeat-row th {
      border: none !important;    
  }
  
  
    button, .button {
      border-width: 1px;
    }
  
  
}

/* */
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
  
  
  .with-custom-head,
.with-custom-head thead {
 background: transparent; 
}


/* styles for custom header */
table.with-custom-head thead tr,
table.with-custom-head thead tr.even,
table.with-custom-head thead tr:nth-of-type(even) {
  background: #222;
}

.with-custom-head .repeat-row {
  background: transparent !important;
  padding:0;
  margin:0
}

.with-custom-head .repeat-row th {
  background: transparent !important;
  color: #222;
  font-size: 1rem;
  font-weight: normal;
}
  
/* myhdb styles */
  .myhdb-banner {
    color: white;   
    width: 720px;
    height: 245px;
    background: url("../images/myhdb/banner-my-flat.jpg") no-repeat;
    text-align: center;

  }

  .myhdb-banner h3 { 
    font-size: 2rem;
  }
  
    .myhdb-banner.myflat {
      background: url("../images/myhdb/banner-my-flat.jpg") no-repeat;
    }

    .myhdb-banner.myvehicle {
      background: url("../images/myhdb/banner-my-vehicle.jpg") no-repeat;
    }

    .myhdb-banner .banner-icon {
      margin: 1.5rem auto 1rem;
    }

/* REVEAL MODAL */
@media only screen and (min-width: 40.063em) {
    .reveal-modal {      
      max-width: 92.5rem;
       } }


/* Footer */

.footer
  .wrapper {
    padding: 0;  
}

.footer-eservice-links ul {
  border-bottom: 1px solid #aaa;  
  margin-top: 25px;
  margin-bottom: 12px;
}

.footer-eservice-links ul.top {
    margin-top: 25px;
}

.footer-eservice-links li {
  margin-right: 0;
  margin-left: 0;
  float: none;
  margin: 0 0 10px;
  
}


.footer-eservice-links
  .cta {
    padding: 0;
    text-align: center;    
}

.footer-eservice-links
  .cta:hover {    
    text-decoration: underline;
  }

.footer-eservice-links
  .cta .icon {
    background: none;
    color: #CC0001;
    font-size: 1.6em;
    width: auto;
}

.footer-eservice-links 
  .cta .icon { 
    background-image: url('images/feedback.png');
    background-repeat: no-repeat;
    background-size: 70px auto;
    border-radius: 3px;
    transition-property: #000;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    background-position: -6px -690px;
    height: 32px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
}

.footer-eservice-links .icon.icon-file {
    background-position: -14px -1218px;
}
  
.footer-eservice-links .icon.icon-help {
    background-position: -17px -1295px;
}

.footer-eservice-links .icon.icon-feedback {
    background-position: -17px -1370px;
}

.footer-eservice-links .icon.icon-star {
    background-position: -17px -1448px;
}


@media only screen and (min-width: 40.063em) {
  .footer-eservice-links
  .cta {
    background: none;
  
  } 
  
  
}


@media only screen and (min-width: 64em) {
 
.alert-bar .wrapper {
  padding-top: 20px;
}
  
.alert-bar .wrapper:first-child {
  padding-top: 0px;
}  
 
.footer-eservice-links ul {
  border-bottom: none;
  margin-top: 0;    
  margin-bottom: 20px;
}

.footer-eservice-links ul.top {
  margin-top: 0;
   margin-bottom: 0px;  
}
  
 
.footer-eservice-links li {
  margin: 0 6rem 0 0;  
  float: left;
}

.footer-eservice-links
  .cta {
    padding: 0;
    text-align: left;    
}
  
}


/* less than ie-10 style */

/* for select */
.lt-ie10 select {
  padding: 0.75rem 0.5rem;
}

/* for footer */
.lt-ie10 .footer-eservice-links 
  .cta .icon {    
    background-size: 90px auto;
    height: 42px;
    width: 42px;    
}

.lt-ie10 .footer-eservice-links .icon.icon-file {
    background-position: -21px -1565px;
}
  
.lt-ie10 .footer-eservice-links .icon.icon-help {
    background-position: -21px -1665px;
}

.lt-ie10 .footer-eservice-links .icon.icon-feedback {
    background-position: -21px -1760px;
}

.lt-ie10 .footer-eservice-links .icon.icon-star {
    background-position: -21px -1860px;
}
  
/* MAP */
table.dijit {
  min-width: inherit;
}


/* DOMINO */
img[src*=vwicnsr] { display: none; }


/* STACKTABLE*/
@media only screen and (min-width: 40.063em) {
  .stacktable.show-for-small-only {
    display: none !important;
  }  
}
  
  
/* PRINT STYLES */
@media print {

.small-1,  .row .small-1  { width: 8.33333%;  }
.small-2,  .row .small-2  { width: 16.66667%; }
.small-3,  .row .small-3  { width: 25%;       }
.small-4,  .row .small-4  { width: 33.33333%; }
.small-5,  .row .small-5  { width: 41.66667%; }
.small-6,  .row .small-6  { width: 50%;       }
.small-7,  .row .small-7  { width: 58.33333%; }
.small-8,  .row .small-8  { width: 66.66667%; }
.small-9,  .row .small-9  { width: 75%;       }
.small-10, .row .small-10 { width: 83.33333%; }
.small-11, .row .small-11 { width: 91.66667%; }
.small-12, .row .small-12 { width: 100%;      }

.medium-1,  .row .medium-1  { width: 8.33333%;  }
.medium-2,  .row .medium-2  { width: 16.66667%; }
.medium-3,  .row .medium-3  { width: 25%;       }
.medium-4,  .row .medium-4  { width: 33.33333%; }
.medium-5,  .row .medium-5  { width: 41.66667%; }
.medium-6,  .row .medium-6  { width: 50%;       }
.medium-7,  .row .medium-7  { width: 58.33333%; }
.medium-8,  .row .medium-8  { width: 66.66667%; }
.medium-9,  .row .medium-9  { width: 75%;       }
.medium-10, .row .medium-10 { width: 83.33333%; }
.medium-11, .row .medium-11 { width: 91.66667%; }
.medium-12, .row .medium-12 { width: 100%;      }

.large-1,  .row .large-1  { width: 8.33333%;  }
.large-2,  .row .large-2  { width: 16.66667%; }
.large-3,  .row .large-3  { width: 25%;       }
.large-4,  .row .large-4  { width: 33.33333%; }
.large-5,  .row .large-5  { width: 41.66667%; }
.large-6,  .row .large-6  { width: 50%;       }
.large-7,  .row .large-7  { width: 58.33333%; }
.large-8,  .row .large-8  { width: 66.66667%; }
.large-9,  .row .large-9  { width: 75%;       }
.large-10, .row .large-10 { width: 83.33333%; }
.large-11, .row .large-11 { width: 91.66667%; }
.large-12, .row .large-12 { width: 100%;      }

.row .small-offset-1  { margin-left: 8.33333%;  }
.row .small-offset-2  { margin-left: 16.66667%; }
.row .small-offset-3  { margin-left: 25%;       }
.row .small-offset-4  { margin-left: 33.33333%; }
.row .small-offset-5  { margin-left: 41.66667%; }
.row .small-offset-6  { margin-left: 50%;       }
.row .small-offset-7  { margin-left: 58.33333%; }
.row .small-offset-8  { margin-left: 66.66667%; }
.row .small-offset-9  { margin-left: 75%;       }
.row .small-offset-10 { margin-left: 83.33333%; }
.row .small-offset-11 { margin-left: 91.66667%; }
.row .small-offset-12 { margin-left: 100%;      }

.row .medium-offset-1  { margin-left: 8.33333%;  }
.row .medium-offset-2  { margin-left: 16.66667%; }
.row .medium-offset-3  { margin-left: 25%;       }
.row .medium-offset-4  { margin-left: 33.33333%; }
.row .medium-offset-5  { margin-left: 41.66667%; }
.row .medium-offset-6  { margin-left: 50%;       }
.row .medium-offset-7  { margin-left: 58.33333%; }
.row .medium-offset-8  { margin-left: 66.66667%; }
.row .medium-offset-9  { margin-left: 75%;       }
.row .medium-offset-10 { margin-left: 83.33333%; }
.row .medium-offset-11 { margin-left: 91.66667%; }
.row .medium-offset-12 { margin-left: 100%;      }

.row .large-offset-1  { margin-left: 8.33333%;  }
.row .large-offset-2  { margin-left: 16.66667%; }
.row .large-offset-3  { margin-left: 25%;       }
.row .large-offset-4  { margin-left: 33.33333%; }
.row .large-offset-5  { margin-left: 41.66667%; }
.row .large-offset-6  { margin-left: 50%;       }
.row .large-offset-7  { margin-left: 58.33333%; }
.row .large-offset-8  { margin-left: 66.66667%; }
.row .large-offset-9  { margin-left: 75%;       }
.row .large-offset-10 { margin-left: 83.33333%; }
.row .large-offset-11 { margin-left: 91.66667%; }
.row .large-offset-12 { margin-left: 100%;      }

.push-1  { position: relative; right: auto; left: 8.33333%;  }
.push-2  { position: relative; right: auto; left: 16.66667%; }
.push-3  { position: relative; right: auto; left: 25%;       }
.push-4  { position: relative; right: auto; left: 33.33333%; }
.push-5  { position: relative; right: auto; left: 41.66667%; }
.push-6  { position: relative; right: auto; left: 50%;       }
.push-7  { position: relative; right: auto; left: 58.33333%; }
.push-8  { position: relative; right: auto; left: 66.66667%; }
.push-9  { position: relative; right: auto; left: 75%;       }
.push-10 { position: relative; right: auto; left: 83.33333%; }
.push-11 { position: relative; right: auto; left: 91.66667%; }
.push-12 { position: relative; right: auto; left: 100%;      }

.pull-1  { position: relative; left: auto; right: 8.33333%;  }
.pull-2  { position: relative; left: auto; right: 16.66667%; }
.pull-3  { position: relative; left: auto; right: 25%;       }
.pull-4  { position: relative; left: auto; right: 33.33333%; }
.pull-5  { position: relative; left: auto; right: 41.66667%; }
.pull-6  { position: relative; left: auto; right: 50%;       }
.pull-7  { position: relative; left: auto; right: 58.33333%; }
.pull-8  { position: relative; left: auto; right: 66.66667%; }
.pull-9  { position: relative; left: auto; right: 75%;       }
.pull-10 { position: relative; left: auto; right: 83.33333%; }
.pull-11 { position: relative; left: auto; right: 91.66667%; }
.pull-12 { position: relative; left: auto; right: 100%;      }

.column.small-centered,
.columns.small-centered,
.column.medium-centered,
.columns.medium-centered,
.column.large-centered,
.columns.large-centered { margin-left: auto; margin-right: auto;
float: none !important; }

.column.small-uncentered,
.columns.small-uncentered,
.column.medium-uncentered,
.columns.medium-uncentered,
.column.large-uncentered,
.columns.large-uncentered { margin-left: 0; margin-right: 0; float:
left !important; }


  

/* Custom styling for IE8*/
.lt-ie9 .show-for-medium-down,
  .lt-ie9 .show-for-medium-down,
  .lt-ie9 .show-for-medium,
  .lt-ie9 .show-for-small,
  .lt-ie9 .show-on-android {
        display: none !important;
    }
    
  .lt-ie9 .show-for-large-up,
  .lt-ie9 .hide-for-medium-down,
  .lt-ie9 .hide-on-android {
        display: block !important;
  }


.column,
.columns {
  line-height: 1.5;
}

/* MAP */
table.dijit {
  min-width: inherit;
}
/* HEADER */
.site-logo {
  margin: 0 0.9375rem 3rem;;
  text-align: left;  
}  
  
/* LINKS AND BLOCK QUOTES */
  a,
  a:visited {
    text-decoration: none; }

  a[href]:after {
    content: ""; }

  abbr[title]:after {
    content: ""; }
  
  pre,
  blockquote {
    border: 1px solid #999999;
    page-break-inside: avoid; }
  
/* FOOTER */  
.footer-eservice-links,
    .secondary-footer-nav {
  display: none !important;
}
  
  
} /* end media print */


/* VISIBILITY CLASSES */
/* small, medium, large displays, xlarge, xxlarge */
@media print {
  
  .hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down {
    display: inherit !important; }

  .show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down {
    display: none !important; }

  .hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down {
    position: static !important;
    height: auto;
    width: auto;
    overflow: visible;
    clip: auto; }

  .visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px); }

  table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.show-for-large-only, table.show-for-large-up, table.show-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down {
    display: table !important; }

  thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.show-for-large-only, thead.show-for-large-up, thead.show-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down {
    display: table-header-group !important; }

  tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.show-for-large-only, tbody.show-for-large-up, tbody.show-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down {
    display: table-row-group !important; }

  tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.show-for-large-only, tr.show-for-large-up, tr.show-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down {
    display: table-row; }

  th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.show-for-large-only, td.show-for-large-only, th.show-for-large-up, td.show-for-large-up, th.show-for-large, td.show-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {
    display: table-cell !important; } }

/* Orientation targeting */
.show-for-landscape,
.hide-for-portrait {
  display: inherit !important; }

.hide-for-landscape,
.show-for-portrait {
  display: none !important; }

/* Specific visibility for tables */
table.hide-for-landscape, table.show-for-portrait {
  display: table !important; }

thead.hide-for-landscape, thead.show-for-portrait {
  display: table-header-group !important; }

tbody.hide-for-landscape, tbody.show-for-portrait {
  display: table-row-group !important; }

tr.hide-for-landscape, tr.show-for-portrait {
  display: table-row !important; }

td.hide-for-landscape, td.show-for-portrait,
th.hide-for-landscape,
th.show-for-portrait {
  display: table-cell !important; }

@media print and (orientation: landscape) {
  .show-for-landscape,
  .hide-for-portrait {
    display: inherit !important; }

  .hide-for-landscape,
  .show-for-portrait {
    display: none !important; }

  /* Specific visibility for tables */
  table.show-for-landscape, table.hide-for-portrait {
    display: table !important; }

  thead.show-for-landscape, thead.hide-for-portrait {
    display: table-header-group !important; }

  tbody.show-for-landscape, tbody.hide-for-portrait {
    display: table-row-group !important; }

  tr.show-for-landscape, tr.hide-for-portrait {
    display: table-row !important; }

  td.show-for-landscape, td.hide-for-portrait,
  th.show-for-landscape,
  th.hide-for-portrait {
    display: table-cell !important; } }
@media print and (orientation: portrait) {
  .show-for-portrait,
  .hide-for-landscape {
    display: inherit !important; }

  .hide-for-portrait,
  .show-for-landscape {
    display: none !important; }

  /* Specific visibility for tables */
  table.show-for-portrait, table.hide-for-landscape {
    display: table !important; }

  thead.show-for-portrait, thead.hide-for-landscape {
    display: table-header-group !important; }

  tbody.show-for-portrait, tbody.hide-for-landscape {
    display: table-row-group !important; }

  tr.show-for-portrait, tr.hide-for-landscape {
    display: table-row !important; }

  td.show-for-portrait, td.hide-for-landscape,
  th.show-for-portrait,
  th.hide-for-landscape {
    display: table-cell !important; } }  
  
/* END VISIBILITY CLASSES*/   
/* END PRINT STYLES*/  

  
  