div.olLayerDiv {
-moz-user-select:none;
}
.olLayerGoogleCopyright {
bottom:2px;
left:2px;
}
.olLayerGooglePoweredBy {
bottom:15px;
left:2px;
}
.olControlAttribution {
bottom:0;
display:block;
font-size:smaller;
position:absolute;
right:0;
}
.olControlScale {
bottom:3em;
display:block;
font-size:smaller;
position:absolute;
right:3px;
}
.olControlScaleLine {
bottom:15px;
font-size:xx-small;
left:10px;
}
.olControlScaleLineBottom {
border-color:black black -moz-use-text-color;
border-style:solid solid none;
border-width:2px 2px medium;
margin-top:-2px;
text-align:center;
}
.olControlScaleLineTop {
border-color:-moz-use-text-color black black;
border-style:none solid solid;
border-width:medium 2px 2px;
text-align:center;
}
.olControlPermalink {
bottom:1.5em;
display:block;
font-size:smaller;
position:absolute;
right:3px;
}
div.olControlMousePosition {
bottom:0;
display:block;
font-family:Arial;
font-size:smaller;
left:331px;
position:absolute;
}
.olControlOverviewMapContainer {
bottom:0;
position:absolute;
right:0;
}
.olControlOverviewMapElement {
-moz-border-radius-bottomleft:0;
-moz-border-radius-bottomright:0;
-moz-border-radius-topleft:1em;
-moz-border-radius-topright:0;
background-color:#00008B;
padding:10px 18px 10px 10px;
}
.olControlOverviewMapMinimizeButton {
bottom:80px;
right:0;
}
.olControlOverviewMapMaximizeButton {
bottom:80px;
right:0;
}
.olControlOverviewMapExtentRectangle {
background-image:url(img/blank.gif);
border:2px dotted red;
cursor:move;
overflow:hidden;
}
.olControlOverviewMapRectReplacement {
background-image:url(img/overview_replacement.gif);
background-position:center center;
background-repeat:no-repeat;
cursor:move;
overflow:hidden;
}
.olLayerGeoRSSDescription {
float:left;
font-size:1em;
overflow:auto;
width:100%;
}
.olLayerGeoRSSClose {
color:gray;
float:right;
font-family:sans-serif;
font-size:1.2em;
margin-right:6px;
}
.olLayerGeoRSSTitle {
float:left;
font-size:1.2em;
}
.olPopupContent {
overflow:auto;
padding:5px;
}
.olControlNavToolbar {
height:0;
width:0;
}
.olControlNavToolbar div {
display:block;
height:28px;
left:6px;
position:relative;
top:300px;
width:28px;
}
.olControlNavigationHistoryPreviousItemActive {
background-image:url(img/view_previous_on.png);
background-repeat:no-repeat;
height:24px;
width:24px;
}
.olControlNavigationHistoryPreviousItemInactive {
background-image:url(img/view_previous_off.png);
background-repeat:no-repeat;
height:24px;
width:24px;
}
.olControlNavigationHistoryNextItemActive {
background-image:url(img/view_next_on.png);
background-repeat:no-repeat;
height:24px;
width:24px;
}
.olControlNavigationHistoryNextItemInactive {
background-image:url(img/view_next_off.png);
background-repeat:no-repeat;
height:24px;
width:24px;
}
.olControlNavToolbar .olControlNavigationItemActive {
background-image:url(img/panning-hand-on.png);
background-repeat:no-repeat;
}
.olControlNavToolbar .olControlNavigationItemInactive {
background-image:url(img/panning-hand-off.png);
background-repeat:no-repeat;
}
.olControlNavToolbar .olControlZoomBoxItemActive {
background-color:orange;
background-image:url(img/drag-rectangle-on.png);
background-repeat:no-repeat;
}
.olControlNavToolbar .olControlZoomBoxItemInactive {
background-image:url(img/drag-rectangle-off.png);
background-repeat:no-repeat;
}
.olControlEditingToolbar {
float:right;
height:30px;
right:0;
width:200px;
}
.olControlEditingToolbar div {
float:right;
height:24px;
margin:5px;
width:24px;
}
.olControlEditingToolbar .olControlNavigationItemActive {
background-image:url(img/editing_tool_bar.png);
background-position:-103px -23px;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlNavigationItemInactive {
background-image:url(img/editing_tool_bar.png);
background-position:-103px 0;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePointItemActive {
background-image:url(img/editing_tool_bar.png);
background-position:-77px -23px;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePointItemInactive {
background-image:url(img/editing_tool_bar.png);
background-position:-77px 0;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePathItemInactive {
background-image:url(img/editing_tool_bar.png);
background-position:-51px 0;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePathItemActive {
background-image:url(img/editing_tool_bar.png);
background-position:-51px -23px;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePolygonItemInactive {
background-image:url(img/editing_tool_bar.png);
background-position:-26px 0;
background-repeat:no-repeat;
}
.olControlEditingToolbar .olControlDrawFeaturePolygonItemActive {
background-image:url(img/editing_tool_bar.png);
background-position:-26px -23px;
background-repeat:no-repeat;
}
.olHandlerBoxZoomBox {
background-color:white;
border:2px solid red;
font-size:1px;
opacity:0.5;
position:absolute;
}
.olPopupCloseBox {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(img/close.gif) no-repeat scroll 0 0;
cursor:pointer;
}
.olControlNoSelect {
-moz-user-select:none;
}
.olPopup {
}
.olFramedCloudPopupContent {
overflow:auto;
padding:5px;
}
#myPopupName {
font-size:14px;
font-weight:bold;
}
#myPopupDesc {
font-size:12px;
}
#myPopupName td {
font-size:14px;
font-weight:bold;
}
#myPopupDesc td {
font-size:12px;
}
.olControlPanZoomBar {
cursor:pointer;
}