{
	"name": "PWA Maps Test",
	"short_name": "H PWA Maps",
	"background_color": "#FFFFFF",
	"orientation": "portrait",
	"description": "PWA Maps1",
	"theme_color": "#FFFFFF",
	"display": "standalone",
	"scope": "/",
	"icons": [
	 {
	  "type": "image/png",
	  "sizes": "150x150",
	  "src": "images/icon150.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "16x16",
	  "src": "images/icon16.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "180x180",
	  "src": "images/icon180.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "192x192",
	  "src": "images/icon192.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "32x32",
	  "src": "images/icon32.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "512x512",
	  "src": "images/icon512.png"
	 },
	 {
	  "type": "image/png",
	  "sizes": "64x64",
	  "src": "images/icon64.png"
	 }
	],
	"start_url": "/index.html"
   }
